<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<title>Hole in one responsive ecommerce theme</title>
	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="assets/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="assets/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="assets/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="assets/apple-touch-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon-180x180.png" />
	<link rel="icon" sizes="192x192" href="assets/icon-hd.png">
	<link rel="icon" sizes="128x128" href="assets/icon.png">
	<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">-->
	<link rel="preload" href="css/hio-custom.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" type="text/css" href="css/hio-custom.css"></noscript>
	<script>
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    !function(a){"use strict";var b=function(b,c,d){function j(a){if(e.body)return a();setTimeout(function(){j(a)})}function l(){f.addEventListener&&f.removeEventListener("load",l),f.media=d||"all"}var g,e=a.document,f=e.createElement("link");if(c)g=c;else{var h=(e.body||e.getElementsByTagName("head")[0]).childNodes;g=h[h.length-1]}var i=e.styleSheets;f.rel="stylesheet",f.href=b,f.media="only x",j(function(){g.parentNode.insertBefore(f,c?g:g.nextSibling)});var k=function(a){for(var b=f.href,c=i.length;c--;)if(i[c].href===b)return a();setTimeout(function(){k(a)})};return f.addEventListener&&f.addEventListener("load",l),f.onloadcssdefined=k,k(l),f};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
    /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
    !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(a){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
  </script>
	<script>
		//load google fonts async
	  WebFontConfig = {
	    google: { families: [ 'Roboto+Condensed:300,400,700' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })();
	</script>
</head>
<body class="bg-light">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="icon_account" viewBox="0 0 128 128">
			<path d="M73.59 85.65C83.97 82 91.41 72.11 91.41 60.49V44.97c0-14.73-11.94-26.68-26.68-26.68-14.73 0-26.68 11.94-26.68 26.68v15.52c0 11.47 7.24 21.24 17.39 25.02-16.71 2.32-31.31 11.32-41 24.21h3.78c10.81-13.3 27.3-21.8 45.78-21.8s34.96 8.5 45.78 21.8h3.78c-9.5-12.63-23.7-21.53-39.97-24.07zM41.05 60.49V44.97c0-13.06 10.62-23.68 23.68-23.68s23.68 10.62 23.68 23.68v15.52c0 13.06-10.62 23.68-23.68 23.68S41.05 73.54 41.05 60.49z"></path>
		</symbol>
	
		<symbol id="icon_arrow" viewBox="0 0 128 128">
			<path d="M64 57.04l35.15 35.15 10.62-10.61L64 35.81 18.23 81.58l10.62 10.61z"></path>
		</symbol>
	
		<symbol id="icon_bank" viewBox="0 0 128 128">
			<path d="M96.42 60.58V55.8h3.03V44.83L64 24.36 28.55 44.83V55.8h3.77v4.78h3.04v26.58h-3.04v4.78h-2.81v11.7h69.94v-11.7h-3.03v-4.78h-3.15V60.58h3.15zm-3-3H82.73V55.8h10.7v1.78zm-13.7 34.36h-6.89v-4.78h-3.26V60.58h3.26V55.8h6.89v4.78h3.15v26.58h-3.15v4.78zM49.02 55.8h7.11v4.78h3.04v26.58h-3.04v4.78h-7.11v-4.78h-3.26V60.58h3.26V55.8zm17.55 31.36h-4.39V60.58h4.39v26.58zm-7.4-29.58h-.04V55.8h10.7v1.78H59.17zm-.04 32.58h10.69v1.78h-10.7v-1.78zM31.55 52.8v-6.24L64 27.82l32.45 18.73v6.24h-64.9zm3.77 4.78V55.8h10.7v1.78h-10.7zm3.04 3h4.39v26.58h-4.39V60.58zm-3.04 29.58h10.69v1.78h-10.7v-1.78zm61.13 4.78v5.7H32.51v-5.7h63.94zm-3.03-4.78v1.78h-10.7v-1.78H93.42zm-3.15-3h-4.39V60.58h4.39v26.58z"></path>
		</symbol>
	
		<symbol id="icon_card" viewBox="0 0 128 128">
			<path d="M11.21 31.61v69.91h105.58V31.61H11.21zm102.58 66.91H14.21V69.63h99.58v28.89zM14.21 45.97V34.61h99.58v11.36H14.21z"></path><path d="M21.94 81.8h5.67v10.33h-5.67zM31.77 81.8h5.67v10.33h-5.67zM41.61 81.8h5.67v10.33h-5.67z"></path>
		</symbol>
	
		<symbol id="icon_cart" viewBox="0 0 128 128">
			<path d="M112.28 32.72H91.33v-2.59c0-11.38-9.23-20.61-20.61-20.61s-20.61 9.23-20.61 20.61v2.59h-21.4l-3.29 78.97c-.08 1.83.59 3.62 1.82 4.9 1.17 1.21 2.72 1.88 4.38 1.88h77.74c1.66 0 3.22-.67 4.38-1.88 1.23-1.28 1.89-3.07 1.82-4.9l-3.28-78.97zm-59.43-2.59c0-9.86 8.02-17.88 17.88-17.88s17.88 8.02 17.88 17.88v2.59H52.85v-2.59zm56.52 85.62H31.63c-2 0-3.56-1.78-3.47-3.95l3.18-76.35h18.78v7.97c-1.36.45-2.35 1.71-2.35 3.22 0 1.88 1.53 3.41 3.41 3.41 1.88 0 3.41-1.53 3.41-3.41 0-1.27-.71-2.37-1.74-2.96v-8.24h35.76v8.02a3.398 3.398 0 0 0-2.19 3.18c0 1.88 1.53 3.41 3.41 3.41s3.41-1.53 3.41-3.41c0-1.34-.78-2.48-1.9-3.04v-8.16h18.33l3.18 76.35c.08 2.18-1.48 3.96-3.48 3.96z"></path>
		</symbol>
	
		<symbol id="icon_comment" viewBox="0 0 128 128">
			<path d="M27.28 51.47h65.2v3h-65.2zM27.28 74.04H79.8v3H27.28zM27.28 62.69h30.54v3H27.28zM27.28 40.54h18.16v3H27.28zM65 62.69h27.48v3H65z"></path><path d="M123.37 63.98c0-1-.39-1.94-1.09-2.64l-7.76-7.76c-1.25-1.25-3.33-1.39-4.77-.41V29.98H10.13v76.55l16.21-17.62h47.45L69.1 93.6v13.14h13.14l17.83-17.83h9.67v-9.67l12.53-12.61c.71-.71 1.1-1.65 1.1-2.65zm-16.63 21.93h-3.67l3.67-3.67v3.67zm-81.72 0L13.13 98.84V32.98h93.61v23.09l-3.52 3.42-26.43 26.42H25.02zm55.97 17.83h-8.9v-8.9l31.12-31.12 8.9 8.9-31.12 31.12zm39.16-39.24l-5.96 5.96-8.8-8.8 5.96-5.96a.74.74 0 0 1 .52-.22c.11 0 .33.03.52.22l7.76 7.76c.19.19.22.41.22.52 0 .12-.03.34-.22.52z"></path>
		</symbol>
	
		<symbol id="icon_contact" viewBox="0 0 128 128">
			<path d="M77 90.36c6.97-2.45 12.61-7.72 15.57-14.44h3.49c2.21 0 4-1.79 4-4v-3.5h1.5c2.21 0 4-1.79 4-4v-13c0-2.21-1.79-4-4-4h-.83v-1.25c0-17.97-14.62-32.59-32.59-32.59s-32.6 14.62-32.6 32.59v1.25h-.49c-2.21 0-4 1.79-4 4v13c0 2.21 1.79 4 4 4h6.6c1.21 10.05 8 18.38 17.19 21.79-16.71 2.32-31.31 11.32-41 24.21h3.78a59.048 59.048 0 0 1 27.9-19.02l19.02 19.02L87 95.96c10.35 3.65 19.38 10.11 26.17 18.46h3.78C107.47 101.79 93.27 92.9 77 90.36zm20.05-18.44c0 .55-.45 1-1 1h-2.38c.44-1.45.75-2.96.94-4.5h2.44v3.5zM38.54 46.17c0-16.32 13.27-29.59 29.59-29.59s29.59 13.27 29.59 29.59v1.25h-3.01c-1.14-13.68-12.6-24.43-26.58-24.43-13.98 0-25.43 10.75-26.58 24.43h-3.01v-1.25zm5.92 19.02V49.67c0-13.06 10.62-23.68 23.68-23.68s23.68 10.62 23.68 23.68v15.52c0 2.7-.46 5.3-1.3 7.72h-9.67c-.51-1.54-1.95-2.67-3.66-2.67h-5.5c-2.14 0-3.88 1.73-3.88 3.88 0 2.14 1.73 3.88 3.88 3.88h5.5c1.49 0 2.77-.85 3.42-2.08h8.64c-3.92 7.68-11.9 12.95-21.1 12.95-13.07 0-23.69-10.62-23.69-23.68zm24.09 44.98L52.83 94.45c4.66-1.19 9.54-1.84 14.58-1.84 5.69 0 11.19.81 16.39 2.32l-15.25 15.24z"></path>
		</symbol>
	
		<symbol id="icon_delete" viewBox="0 0 128 128">
			<path d="M97.06 30.94c-18.26-18.26-47.86-18.26-66.12 0-18.26 18.26-18.26 47.86 0 66.12 18.26 18.26 47.86 18.26 66.12 0s18.25-47.86 0-66.12zm-2.83 63.29c-8.07 8.07-18.81 12.52-30.23 12.52s-22.16-4.45-30.23-12.52c-16.67-16.67-16.67-43.79 0-60.46C41.84 25.7 52.58 21.25 64 21.25s22.16 4.45 30.23 12.52c16.67 16.67 16.67 43.79 0 60.46z"></path><path d="M89.46 41.37l-2.83-2.83L64 61.17 41.37 38.54l-2.83 2.83L61.17 64 38.54 86.63l2.83 2.83L64 66.83l22.63 22.63 2.83-2.83L66.83 64z"></path>
		</symbol>
	
		<symbol id="icon_edit" viewBox="0 0 128 128">
			<path d="M46.22 75.44v16.58H62.8l50.52-50.63c.89-.89 1.38-2.08 1.38-3.33s-.49-2.44-1.38-3.33l-9.79-9.79c-1.58-1.58-4.21-1.75-6.02-.52L46.22 75.44zm15.02 12.79H50.01V77.01l39.27-39.27 11.23 11.23-39.27 39.26zm49.41-49.52l-7.52 7.52-11.1-11.1 7.52-7.52c.24-.24.51-.27.66-.27.14 0 .42.04.66.27l9.79 9.79c.24.24.27.51.27.66-.01.14-.04.42-.28.65z"></path><path d="M109.92 44.8l-3.01 3.01c7.08 15.74 4.18 34.91-8.73 47.82-8.07 8.07-18.81 12.52-30.23 12.52s-22.16-4.45-30.23-12.52c-16.67-16.67-16.67-43.79 0-60.46 8.07-8.07 18.81-12.52 30.23-12.52 8.67 0 16.94 2.57 23.95 7.33l2.88-2.86C76.55 14.31 51.2 16.04 34.9 32.34c-18.26 18.26-18.26 47.86 0 66.12 18.26 18.26 47.86 18.26 66.12 0 14.51-14.52 17.47-36.2 8.9-53.66z"></path>
		</symbol>
	
		<symbol id="icon_email" viewBox="0 0 128 128">
			<path d="M16.81 30.24h-1.5v69.37h99.55V30.24H16.81zm48.27 40.21l10.56-8.05-.06.06 34.15 34.15H22.07l33.45-33.45 9.56 7.29zm12.91-9.84l33.87-25.82v59.7L77.99 60.61zm30.96-27.37L65.08 66.68 21.22 33.24h87.73zM53.11 61.32l-34.8 34.8V34.79l34.8 26.53z"></path>
		</symbol>
	
		<symbol id="icon_facebook" viewBox="0 0 128 128">
			<path d="M98.12 23.82H29.28c-2.62 0-4.76 2.14-4.76 4.76v68.84c0 2.62 2.14 4.76 4.76 4.76H66.3V69.47h-9.62V57.58h9.62v-7.69c0-5.51 2.62-14.11 14.11-14.11l10.35.04v11.54h-7.52c-1.22 0-2.96.61-2.96 3.24v6.99h10.65l-1.22 11.89h-9.43v32.71h17.84c2.62 0 4.76-2.14 4.76-4.76V28.58c0-2.62-2.14-4.76-4.76-4.76z"></path>
		</symbol>
	
		<symbol id="icon_google" viewBox="0 0 128 128">
			<path d="M64.73 59.07c-.02 4.19 0 8.38.02 12.57 7.03.23 14.07.12 21.1.23-3.1 15.59-24.3 20.64-35.52 10.46-11.53-8.93-10.99-28.51 1-36.81 8.38-6.69 20.3-5.04 28.69.76 3.29-3.05 6.37-6.3 9.35-9.69-6.97-5.56-15.53-9.53-24.64-9.1-19-.63-36.47 16.01-36.79 35.01-1.22 15.53 9 30.77 23.42 36.26 14.37 5.53 32.79 1.76 41.97-11.15 6.06-8.15 7.36-18.65 6.66-28.51-11.77-.08-23.52-.06-35.26-.03z"></path>
		</symbol>
	
		<symbol id="icon_hio-logo" viewBox="0 0 128 128">
			<path d="M51.65 98.47h-.56v-7.76h.56v7.76zM54.55 90.73c.03.01.06.04.09.08l5.02 6.72c-.01-.11-.02-.22-.02-.32V90.7h.49v7.76h-.27c-.08 0-.15-.04-.2-.11l-5.04-6.73c.01.11.02.21.02.31v6.53h-.49V90.7h.27c.06.01.1.02.13.03zM71.48 94.59c0 .6-.09 1.14-.27 1.63-.18.49-.43.9-.76 1.25s-.71.61-1.17.8c-.45.19-.96.28-1.51.28-.54 0-1.04-.09-1.5-.28s-.84-.45-1.17-.8c-.33-.35-.58-.76-.76-1.25-.18-.49-.27-1.03-.27-1.63 0-.6.09-1.14.27-1.63.18-.49.43-.9.76-1.25.32-.35.71-.61 1.17-.8s.95-.29 1.5-.29 1.05.09 1.51.28c.45.19.84.46 1.17.8.32.35.58.76.76 1.25.18.5.27 1.04.27 1.64zm-.58 0c0-.54-.07-1.03-.22-1.46-.15-.43-.36-.8-.63-1.1-.27-.3-.6-.53-.98-.69a3.28 3.28 0 0 0-1.28-.24c-.46 0-.88.08-1.26.24-.38.16-.71.39-.99.69-.28.3-.49.67-.64 1.1s-.23.92-.23 1.46c0 .54.08 1.03.23 1.46s.37.79.64 1.09c.28.3.6.53.99.69.38.16.8.24 1.26.24.47 0 .89-.08 1.28-.24.38-.16.71-.39.98-.69.27-.3.48-.66.63-1.09.14-.43.22-.92.22-1.46zM73.7 90.73c.03.01.06.04.09.08l5.02 6.72c-.01-.11-.02-.22-.02-.32V90.7h.49v7.76h-.27c-.08 0-.15-.04-.2-.11l-5.04-6.73c.01.11.02.21.02.31v6.53h-.49V90.7h.27c.06.01.1.02.13.03zM86.24 90.71v.47h-4.08v3.14h3.4v.45h-3.4V98h4.08v.47h-4.65v-7.76h4.65z"></path><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="5.698" y1="79.116" x2="44.471" y2="79.116"><stop offset="0" stop-color="gray"></stop><stop offset="1"></stop></linearGradient><path fill="url(#a)" d="M42.17 76.97C21.95 77 5.7 77.95 5.7 79.12c0 1.19 16.72 2.15 37.34 2.15h1.44l-2.31-4.3z"></path><path fill="#B6C010" d="M45.88 98.09c-.38.23-.87.1-1.09-.27l-3.91-6.51a.793.793 0 1 1 1.36-.82L46.15 97c.23.38.11.87-.27 1.09zM40.38 98.09c-.38.23-.87.1-1.09-.27l-3.91-6.51a.793.793 0 1 1 1.36-.82L40.65 97c.22.38.1.87-.27 1.09zM34.87 98.09c-.38.23-.87.1-1.09-.27l-3.91-6.51a.793.793 0 1 1 1.36-.82L35.14 97c.23.38.11.87-.27 1.09zM106.77 98.09c-.38.23-.87.1-1.09-.27l-3.91-6.51a.793.793 0 1 1 1.36-.82l3.91 6.51c.22.38.1.87-.27 1.09zM101.26 98.09c-.38.23-.87.1-1.09-.27l-3.91-6.51a.793.793 0 1 1 1.36-.82l3.91 6.51c.23.38.11.87-.27 1.09zM95.75 98.09c-.38.23-.87.1-1.09-.27l-3.91-6.51a.793.793 0 1 1 1.36-.82L96.03 97c.22.38.1.87-.28 1.09z"></path><g><circle cx="75.86" cy="73.48" r="1.11"></circle><circle cx="71.14" cy="72.2" r="1.02"></circle><circle cx="67.78" cy="68.84" r=".93"></circle><circle cx="66.5" cy="64.12" r=".83"></circle><path d="M88.84 45.37h4.3v35.55h-4.3zM120.31 68.37c.14-.22.22-.68.22-1.35 0-1.74-.25-3.29-.76-4.65-.51-1.36-1.21-2.5-2.11-3.43-.9-.92-1.97-1.63-3.21-2.12-1.24-.49-2.59-.74-4.05-.74-1.77 0-3.36.31-4.78.93-1.42.62-2.61 1.47-3.6 2.56-.98 1.09-1.73 2.37-2.26 3.85-.52 1.48-.78 3.07-.78 4.78 0 2.11.29 3.97.87 5.6.58 1.63 1.39 2.99 2.43 4.09 1.04 1.1 2.27 1.94 3.69 2.51 1.42.57 2.98.86 4.67.86.88 0 1.78-.08 2.68-.23.9-.15 1.77-.38 2.62-.69.84-.31 1.64-.7 2.38-1.17s1.38-1.03 1.91-1.68l-1.21-1.57c-.19-.27-.47-.41-.82-.41-.27 0-.6.13-.98.37-.38.25-.85.52-1.41.81-.56.29-1.24.56-2.02.81s-1.71.37-2.79.37c-1.16 0-2.2-.19-3.14-.57-.93-.38-1.74-.95-2.41-1.71-.68-.76-1.21-1.72-1.59-2.86-.39-1.14-.6-2.49-.63-4.03h16.27c.39.01.66-.1.81-.33zm-16.94-2.34c.29-2.12 1.03-3.79 2.22-4.98 1.19-1.2 2.82-1.8 4.9-1.8.98 0 1.85.17 2.62.5.76.33 1.41.8 1.94 1.4.53.6.93 1.32 1.21 2.15.27.83.41 1.74.41 2.74h-13.3zM49.04 61.76H35.19l-4.78-8.91v-6.51h-3.5l-5.74-10.67-3.43 1.85L43.47 85.4l3.43-1.84-9.87-18.37h12.01v15.73h4.7V46.34h-4.7zM71.66 55.82c-7.01 0-12.69 5.68-12.69 12.69S64.66 81.2 71.66 81.2c7.01 0 12.69-5.68 12.69-12.69s-5.68-12.69-12.69-12.69zm8.05 18.44c-.22-.17-.49-.27-.79-.25-.61.05-1.07.59-1.02 1.2.01.12.05.22.09.32-.65.11-1.32.18-2 .18-.62 0-1.22-.06-1.81-.14.02-.09.04-.18.03-.27-.05-.56-.54-.98-1.11-.93-.44.04-.79.36-.89.76-1.23-.39-2.37-.97-3.39-1.69.18-.19.29-.44.27-.72-.04-.51-.5-.9-1.01-.85-.29.02-.52.18-.68.4-1.16-1.13-2.07-2.5-2.67-4.01a.84.84 0 0 0-.19-1.67c-.11.01-.22.04-.31.09-.18-.79-.28-1.62-.28-2.46 0-.75.1-1.47.24-2.18 1.82-2.09 4.49-3.42 7.47-3.42 5.46 0 9.91 4.44 9.91 9.91 0 2.13-.7 4.11-1.86 5.73z"></path></g>
		</symbol>
	
		<symbol id="icon_instagram" viewBox="0 0 128 128">
			<path d="M64.33 30.03c11.3 0 12.64.04 17.1.25 4.13.19 6.37.88 7.86 1.46 1.98.77 3.38 1.68 4.87 3.17 1.48 1.48 2.4 2.89 3.17 4.87.58 1.49 1.27 3.73 1.46 7.86.2 4.46.25 5.8.25 17.1s-.04 12.64-.25 17.1c-.19 4.13-.88 6.37-1.46 7.86-.77 1.98-1.68 3.38-3.17 4.87-1.48 1.48-2.89 2.4-4.87 3.17-1.49.58-3.73 1.27-7.86 1.46-4.46.2-5.8.25-17.1.25s-12.64-.04-17.1-.25c-4.13-.19-6.37-.88-7.86-1.46-1.98-.77-3.38-1.68-4.87-3.17-1.48-1.48-2.4-2.89-3.17-4.87-.58-1.49-1.27-3.73-1.46-7.86-.2-4.46-.25-5.8-.25-17.1s.04-12.64.25-17.1c.19-4.13.88-6.37 1.46-7.86.77-1.98 1.68-3.38 3.17-4.87 1.48-1.48 2.89-2.4 4.87-3.17 1.49-.58 3.73-1.27 7.86-1.46 4.46-.2 5.8-.25 17.1-.25m0-7.62c-11.49 0-12.93.05-17.45.25-4.5.21-7.58.92-10.27 1.97-2.78 1.08-5.14 2.53-7.49 4.88-2.35 2.35-3.8 4.71-4.88 7.49-1.05 2.69-1.76 5.77-1.97 10.27-.21 4.51-.25 5.95-.25 17.45 0 11.49.05 12.93.25 17.45.21 4.5.92 7.58 1.97 10.27 1.08 2.78 2.53 5.14 4.88 7.49 2.35 2.35 4.71 3.8 7.49 4.88 2.69 1.05 5.77 1.76 10.27 1.97 4.51.21 5.95.25 17.45.25s12.93-.05 17.45-.25c4.5-.21 7.58-.92 10.27-1.97 2.78-1.08 5.14-2.53 7.49-4.88 2.35-2.35 3.8-4.71 4.88-7.49 1.05-2.69 1.76-5.77 1.97-10.27.21-4.51.25-5.95.25-17.45s-.05-12.93-.25-17.45c-.21-4.5-.92-7.58-1.97-10.27-1.08-2.78-2.53-5.14-4.88-7.49-2.35-2.35-4.71-3.8-7.49-4.88-2.69-1.05-5.77-1.76-10.27-1.97-4.52-.2-5.96-.25-17.45-.25z"></path><path d="M64.33 42.99c-12 0-21.73 9.73-21.73 21.73s9.73 21.73 21.73 21.73 21.73-9.73 21.73-21.73-9.73-21.73-21.73-21.73zm0 35.84c-7.79 0-14.11-6.32-14.11-14.11 0-7.79 6.32-14.11 14.11-14.11s14.11 6.32 14.11 14.11c0 7.79-6.32 14.11-14.11 14.11z"></path><circle cx="86.92" cy="42.14" r="5.08"></circle>
		</symbol>
	
		<symbol id="icon_linkedin" viewBox="0 0 128 128">
			<path d="M25.79 47.27h17.72v53.31H25.79zM34.77 21.57c-6.06 0-10.03 3.98-10.03 9.21 0 5.12 3.85 9.22 9.8 9.22h.12c6.18 0 10.03-4.1 10.03-9.22-.12-5.23-3.85-9.21-9.92-9.21zM87.02 46.02c-9.41 0-13.62 5.18-15.98 8.81V55h-.11c.03-.05.08-.12.11-.17v-7.56H53.32c.24 5 0 53.31 0 53.31h17.72V70.81c0-1.6.12-3.18.59-4.32 1.28-3.19 4.2-6.48 9.1-6.48 6.41 0 8.98 4.89 8.98 12.06v28.52h17.72V70.01c0-16.37-8.75-23.99-20.41-23.99z"></path>
		</symbol>
	
		<symbol id="icon_location" viewBox="0 0 128 128">
			<path d="M65.26 111.06l-.95-.78c-1.47-1.21-35.9-29.89-35.9-59.26 0-20.32 16.53-36.86 36.86-36.86 20.32 0 36.86 16.53 36.86 36.86 0 29.37-34.44 58.05-35.9 59.26l-.97.78zm0-93.89c-18.67 0-33.86 15.19-33.86 33.86 0 25.32 28.26 51.24 33.86 56.12 5.6-4.88 33.86-30.82 33.86-56.12 0-18.68-15.19-33.86-33.86-33.86z"></path><path d="M65.26 65.3c-7.85 0-14.24-6.39-14.24-14.24 0-7.85 6.39-14.24 14.24-14.24 7.85 0 14.24 6.39 14.24 14.24 0 7.85-6.39 14.24-14.24 14.24zm0-25.48c-6.2 0-11.24 5.04-11.24 11.24S59.06 62.3 65.26 62.3 76.5 57.26 76.5 51.06s-5.04-11.24-11.24-11.24z"></path>
		</symbol>
	
		<symbol id="icon_ok" viewBox="0 0 128 128">
			<path d="M93.2 27.85C74.94 9.6 45.34 9.6 27.09 27.85c-18.26 18.26-18.26 47.86 0 66.12 18.26 18.26 47.86 18.26 66.12 0s18.25-47.86-.01-66.12zm-2.83 63.29c-8.07 8.07-18.81 12.52-30.23 12.52-11.42 0-22.15-4.45-30.23-12.52-8.07-8.07-12.52-18.81-12.52-30.23s4.45-22.16 12.52-30.23 18.81-12.52 30.23-12.52c11.42 0 22.15 4.45 30.23 12.52 8.07 8.07 12.52 18.81 12.52 30.23s-4.44 22.16-12.52 30.23z"></path><path d="M51.54 85.42L32.27 66.15l2.83-2.83 16.44 16.44 37.94-37.94 2.82 2.83z"></path>
		</symbol>
	
		<symbol id="icon_paypal" viewBox="0 0 128 128">
			<path d="M62.08 66.51h-6.43c-.82 0-1.52.6-1.65 1.42 0 0-4.1 25.81-4.35 27.51-.15 1.04.74 1.88 1.68 1.88h10.21c1.39 0 2.58-1.01 2.8-2.39l2.48-15.44c.22-1.38 1.4-2.39 2.8-2.39h1.76c11.4 0 20.33-4.63 22.94-18.03 1.09-5.6.74-11.83-4.18-15.1-1.59 8.89-6.61 22.54-28.06 22.54z"></path><path d="M55.65 63.39h6.64c3.52 0 6.67-.4 9.44-1.19 7.03-2.02 11.75-6.59 14.12-13.86 2.98-9.15 1.66-14.58-1.73-18.33-3.43-3.79-9.46-5.49-17.26-5.49H45.8c-1.59 0-2.95 1.16-3.2 2.73l-9.42 59.74c-.19 1.18.72 2.24 1.92 2.24h12.41s3.34-20.96 3.43-21.57c.32-2.04 1.61-4.27 4.71-4.27z"></path>
		</symbol>
	
		<symbol id="icon_search" viewBox="0 0 128 128">
			<path d="M84.81 78.71l-1.98 1.98-5.88-5.88c4.8-5.57 7.7-12.81 7.7-20.74 0-17.57-14.24-31.81-31.81-31.81s-31.8 14.25-31.8 31.81c0 17.57 14.24 31.81 31.81 31.81 7.93 0 15.17-2.91 20.74-7.7l5.88 5.88-1.98 1.98 17.53 17.53 7.32-7.32-17.53-17.54zM25.04 54.07c0-15.33 12.47-27.81 27.81-27.81s27.81 12.47 27.81 27.81c0 15.33-12.47 27.81-27.81 27.81S25.04 69.41 25.04 54.07z"></path>
		</symbol>
	
		<symbol id="icon_secure" viewBox="0 0 128 128">
			<path d="M96.12 54.95V40.93c0-17.51-14.74-31.34-32.48-31.34h-.56c-17.39 0-31.22 13.83-31.22 31.34v14.02h-9.45v64.25h83.15V54.95h-9.44zM34.39 40.93c0-16.15 12.55-28.82 28.7-28.82h.56c16.15 0 29.96 12.67 29.96 28.82v14.02H34.39V40.93zm68.66 75.75h-78.1V57.47h78.11v59.21z"></path><path d="M60.22 90.19v2.65c0 2.09 1.69 3.78 3.78 3.78s3.78-1.69 3.78-3.78v-2.65A6.89 6.89 0 0 0 64 77.54c-3.8 0-6.89 3.09-6.89 6.89 0 2.41 1.24 4.53 3.11 5.76z"></path>
		</symbol>
	
		<symbol id="icon_shipping" viewBox="0 0 128 128">
			<path d="M107.96 56.18l-7.56-7.56H81.77V33.28H13.82v62.84h7.53c.28 6.99 6.04 12.6 13.1 12.6s12.82-5.61 13.1-12.6H86c.28 6.99 6.04 12.6 13.1 12.6s12.82-5.61 13.1-12.6h6.49V66.93l-10.73-10.75zM34.45 105.8c-5.65 0-10.22-4.58-10.22-10.22 0-.28.02-.56.04-.84.02-.25.05-.5.09-.74.76-4.89 4.98-8.64 10.09-8.64s9.33 3.75 10.09 8.64c.04.24.07.49.09.74.02.28.04.56.04.84 0 5.65-4.57 10.22-10.22 10.22zm44.41-12.59h-31.5c-1.12-6.11-6.49-10.75-12.91-10.75S22.66 87.1 21.54 93.21h-4.81V36.18h62.13v57.03zm36.93-25.08v4.1H95.2V59.09h11.55l9.04 9.04zM99.1 105.8c-5.65 0-10.22-4.58-10.22-10.22 0-.28.02-.56.04-.84.02-.25.05-.5.09-.74.76-4.89 4.98-8.64 10.09-8.64s9.33 3.75 10.09 8.64c.04.24.07.49.09.74.02.28.04.56.04.84.01 5.65-4.57 10.22-10.22 10.22zm16.69-12.59h-3.77c-1.12-6.11-6.49-10.75-12.91-10.75s-11.8 4.64-12.92 10.75H82.1V51.53h17.09l4.65 4.65H92.29v18.95h23.5v18.08z"></path>
		</symbol>
	
		<symbol id="icon_star-empty" viewBox="0 0 128 128">
			<path d="M113.17 52.96l-34.23-4.58L64 17.24 49.06 48.38l-34.23 4.58 25 23.83-6.22 33.97L64 94.35l30.39 16.41-6.22-33.97 25-23.83zm-22.86 52.19L64 90.94l-26.31 14.21 5.39-29.41L21.43 55.1l29.64-3.97L64 24.18l12.93 26.96 29.64 3.97-21.65 20.62 5.39 29.42z"></path>
		</symbol>
	
		<symbol id="icon_star-fill" viewBox="0 0 128 128">
			<path d="M64 17.24l14.94 31.14 34.23 4.58-25 23.83 6.22 33.97L64 94.35l-30.39 16.41 6.22-33.97-25-23.83 34.23-4.58z"></path>
		</symbol>
	
		<symbol id="icon_star-fill copy" viewBox="0 0 128 128">
			<path clip-rule="evenodd" fill="none" stroke="#000" stroke-width="3" stroke-miterlimit="10" d="M16.81 31.74h96.55v66.37H16.81z"></path><path clip-rule="evenodd" fill="none" stroke="#000" stroke-width="3" stroke-miterlimit="10" d="M16.81 31.76l48.27 36.8 48.28-36.8v-.02H16.81z"></path><path fill="none" stroke="#000" stroke-width="3" stroke-miterlimit="10" d="M18.45 98.11l36.71-36.72M76.65 61.39l36.71 36.72"></path>
		</symbol>
	
		<symbol id="icon_star-half" viewBox="0 0 128 128">
			<path d="M113.17 52.96l-34.23-4.58L64 17.24 49.06 48.38l-34.23 4.58 25 23.83-6.22 33.97L64 94.35l30.39 16.41-6.22-33.97 25-23.83zm-22.86 52.19L64 90.94V24.18l12.93 26.96 29.64 3.97-21.65 20.62 5.39 29.42z"></path>
		</symbol>
	
		<symbol id="icon_tel" viewBox="0 0 128 128">
			<path d="M101.98 62.41l-10.79-1.87.22-1.46c1.17-7.6-.65-15.24-5.13-21.53-4.44-6.24-11.02-10.45-18.53-11.86l-1.44-.27 1.77-10.83 1.5.26c10.42 1.84 19.54 7.62 25.7 16.27 6.2 8.7 8.66 19.28 6.94 29.78l-.24 1.51zm-7.41-4.32l4.91.85c1.14-9.22-1.2-18.41-6.64-26.05-5.4-7.59-13.27-12.79-22.29-14.76l-.81 4.94c7.67 1.79 14.37 6.29 18.98 12.76 4.65 6.52 6.7 14.37 5.85 22.26zm-7.62 1.69L76.17 57.9l.21-1.44c.51-3.56-.36-7.13-2.45-10.07a13.884 13.884 0 0 0-8.65-5.6l-1.42-.28 1.77-10.81 1.5.26c6.41 1.13 12.02 4.69 15.81 10.01 3.81 5.35 5.33 11.85 4.26 18.31l-.25 1.5zm-7.45-4.34l4.93.86c.49-5.17-.89-10.3-3.94-14.58-3.03-4.26-7.39-7.23-12.4-8.48l-.81 4.96c3.66 1.06 6.86 3.32 9.09 6.46 2.26 3.16 3.35 6.94 3.13 10.78z"></path><path d="M83.52 109.83c-.29 0-.59-.04-.89-.13l-1.3-.37-3.56-1c-2.66-.75-5.96-1.68-7.08-1.99-6.46-1.82-14.37-6.82-20.67-13.05-8.11-8.02-11.9-13.71-13.14-15.59-1.37-2.06-5.01-7.53-9.24-17.68-3.4-8.18-5.05-17.4-4.31-24.05l1.38-12.33c.09-.8.59-2.65 3.31-2.65.26 0 .54.02.85.05l25.27 2.82c2.49.28 2.28 2.6 2.2 3.47-.02.17-.03.35-.04.53-.03.6-.1 1.16-.2 1.87-.12.88-.26 1.97-.4 3.72-.04.54-.1 1.25-.16 2.06-.54 7.34-.93 11.3-1.57 12.56-.75 1.47-3.23 3.07-6.4 4.99-.47.29-.9.55-1.25.77-1.81 1.15-2.14 1.67-2.2 1.83-.28.8.57 3.06 1.33 4.81 1.06 2.46 3.36 6.53 4.71 8.53 1.37 2.03 4.28 5.72 6.14 7.61 1.34 1.37 3.11 3 3.95 3.04.21 0 .83-.13 2.54-1.35.33-.24.73-.53 1.16-.85 2.99-2.22 5.41-3.92 7.06-4.07.08-.01.16-.01.25-.01 1.7 0 6.66 1.56 12.04 3.3.76.24 1.42.46 1.92.61 1.67.53 2.74.81 3.6 1.03.69.18 1.23.32 1.8.52.17.06.34.11.5.16.84.25 3.07.93 2.4 3.34l-1.57 5.56c-1.95 6.93-5.05 17.95-5.33 18.92-.72 2.5-2.08 3.02-3.1 3.02zm-.12-3.03c.07-.12.19-.35.32-.8.28-.98 3.38-11.99 5.33-18.92l1.45-5.13c-.09-.03-.18-.06-.26-.08-.2-.06-.4-.12-.61-.19-.46-.16-.93-.28-1.58-.45-.84-.22-2-.52-3.74-1.07-.5-.16-1.17-.37-1.94-.62-2.92-.94-9.75-3.15-11.12-3.15-.93.08-4.15 2.47-5.52 3.49-.45.33-.86.64-1.21.88-1.9 1.36-3.14 1.91-4.26 1.91h-.15c-1.11-.05-2.49-.39-5.96-3.93-2.03-2.06-5.04-5.89-6.49-8.04-1.42-2.12-3.81-6.34-4.97-9.01-1.97-4.54-1.77-5.95-1.4-7 .39-1.11 1.35-2.06 3.43-3.37.37-.23.81-.5 1.3-.8 1.45-.88 4.85-2.96 5.28-3.79.5-1.12 1.05-8.61 1.26-11.42.06-.83.11-1.55.16-2.09.15-1.82.3-3 .42-3.87.09-.67.15-1.15.17-1.63.01-.22.03-.44.05-.65.01-.08.02-.17.02-.26l-24.83-2.78c-.38-.04-.71-.03-.85-.01l-1.38 12.3c-.68 6.09.93 14.95 4.09 22.57 4.11 9.88 7.64 15.18 8.96 17.17 1.2 1.81 4.86 7.31 12.75 15.12 5.87 5.8 13.47 10.63 19.37 12.29 1.12.31 4.42 1.24 7.08 1.99.01-.02 3.91 1.08 4.83 1.34z"></path><path d="M81.73 109.38h-.01v-3z"></path>
		</symbol>
	
		<symbol id="icon_twitter" viewBox="0 0 128 128">
			<path d="M111.01 35.21a36.614 36.614 0 0 1-10.56 2.89c3.8-2.27 6.71-5.88 8.08-10.17a36.616 36.616 0 0 1-11.68 4.46 18.368 18.368 0 0 0-13.42-5.81c-10.15 0-18.38 8.23-18.38 18.39 0 1.44.16 2.84.48 4.19-15.28-.77-28.83-8.09-37.9-19.21a18.298 18.298 0 0 0-2.49 9.24c0 6.38 3.25 12.01 8.18 15.3-3.01-.1-5.85-.92-8.33-2.3v.23c0 8.91 6.34 16.34 14.75 18.03-1.54.42-3.17.64-4.84.64-1.19 0-2.34-.11-3.46-.33 2.34 7.3 9.13 12.62 17.17 12.77a36.889 36.889 0 0 1-22.83 7.87c-1.48 0-2.95-.09-4.39-.26 8.14 5.22 17.8 8.26 28.18 8.26 33.82 0 52.31-28.01 52.31-52.31 0-.8-.02-1.59-.05-2.38 3.6-2.57 6.71-5.81 9.18-9.5z"></path>
		</symbol>
	
		<symbol id="icon_youtube" viewBox="0 0 128 128">
			<path d="M110.84 41.67c-1.09-4.12-4.32-7.37-8.41-8.47-7.42-2-37.17-2-37.17-2s-29.75 0-37.17 2c-4.09 1.1-7.32 4.35-8.41 8.47-1.99 7.47-1.99 23.05-1.99 23.05s0 15.58 1.99 23.05c1.09 4.12 4.32 7.37 8.41 8.47 7.42 2 37.17 2 37.17 2s29.75 0 37.17-2c4.09-1.1 7.32-4.35 8.41-8.47 1.99-7.47 1.99-23.05 1.99-23.05s0-15.58-1.99-23.05zm-55.31 37.2V50.58L80.4 64.72 55.53 78.87z"></path>
		</symbol>
	
</svg>

	<!-- header -->
	<header  id="main-hd">
		<div class="top-bar">
				<div class="container">
					<ul class="list-unstyled list-inline text-right">
						<li class="list-inline-item">Call us: <a href="tel:1-562-867-5309">1-562-867-5309</a></li>
			            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_account"></use></svg>My Account</a></li>

			          </ul>
				</div>
		</div>
		<div class="navigation">
			<div class="container">

				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <!--<a class="navbar-brand logo" href="/"><img src="assets/logo-hio.svg" alt=""></a>-->
		      <a class="logo" href="/"><svg class="icon small"><use xlink:href="#icon_hio-logo"></use></svg></a>


		      <div class="collapse navbar-collapse" id="main-nav">
		      	<button type="button" class="close d-lg-none" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Close">
					    <span aria-hidden="true">&times;</span>
			    </button>
		        <ul class="navbar-nav ">
		          <li class="nav-item active dropdown mega-menu">
		            <a class="nav-link  dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages megamenu <span class="sr-only">(current)</span></a>
		            <!-- megamenu -->
		            <div class="dropdown-menu " aria-labelledby="dropdown04">

		            		<div class="row">
		            			<div class="col-lg-3">
									<div class="mega-menu-title">Blog</div>
			            			<ul>
			            				<li class="dropdown-item"><a href="blog-grid.html">Blog grid</a></li>
			            				<li class="dropdown-item"><a href="blog-list.html">Blog list</a></li>
			            				<li class="dropdown-item"><a href="blog-detail.html">Blog detail</a></li>
			            			</ul>
		            			</div>
		            			<div class="col-lg-3">
		            				<div class="mega-menu-title">Shop</div>
			            			<ul>
			            				<li class="dropdown-item"><a href="product-list.html">Product list</a></li>
			            				<li class="dropdown-item"><a href="product-page.html">Product detail</a></li>
			            				<li class="dropdown-item"><a href="cart.html">Shopping cart</a></li>
			            				<li class="dropdown-item"><a href="checkout.html">Checkout</a></li>
			            				<li class="dropdown-item"><a href="order-resume.html">Checkout completed</a></li>
			            			</ul>
		            			</div>
		            			<div  class="col-lg-3">
		            				<div class="mega-menu-title">Other pages</div>
		            				<ul>
		            					<li class="dropdown-item"><a href="about.html">About Us</a></li>
		            					<li class="dropdown-item"><a href="contact.html">Contact Us</a></li>
		            					<li class="dropdown-item"><a href="faq.html">FAQ</a></li>
		            					<li class="dropdown-item"><a href="#" data-toggle="modal" data-target="#loginModal">Login Modal window</a></li>
		            					<li class="dropdown-item"><a href="register.html">Register</a></li>
		            				</ul>

				                </div>
				                <div class="mega-menu-img ml-auto col-md-3 d-none d-lg-block">
				                	<a href="#">
				                		<span class="banner-caption">
				                			<em>100 cheap balls</em>
											<span class="btn btn-primary">Shop now</span>
				                		</span>

				                		<img class="img-fluid lazy" src="assets/post2-img-md.jpg" alt="Card image">
				                	</a>
				                </div>
				            </div>
		            </div>
		            <!-- /megamenu -->
		          </li>
		          <li class="nav-item dropdown">
		            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clothing & Shoes</a>
		             <div class="dropdown-menu " aria-labelledby="dropdown01">

								<a  class="dropdown-item" href="product-list.html">Product list</a>
			              		<a  class="dropdown-item" href="product-page.html">Product detail</a>
			              		<a  class="dropdown-item" href="cart.html">Shopping cart</a>
			              		<a  class="dropdown-item" href="checkout.html">Checkout</a>


		            </div>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#">Balls & Accesories</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#">Bags & Equioment</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#">Blog</a>
		          </li>

		        </ul>

		        <!-- search box & cart -->
		        <div class="nav navbar-nav ml-auto search-box">
		        	<form>

		        		<div class="input-group round-forms">
		          		<input class="form-control" type="text" placeholder="Search">

			        		<div class="input-group-append inside-input">
							    <button class="btn btn-outline-secondary" type="button"><svg class="icon small"><use xlink:href="#icon_search"></use></svg></button>
							  </div>
						</div>
					</form>
		        </div>
		        <!-- /search box & cart -->
		      </div>
		       <!-- search box & cart -->
		        <div class="nav navbar-nav navbar-right">

					<!-- small cart -->
					<div class="cart ml-3">

					    <div class="dropdown">
					        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><svg class="icon "><use xlink:href="#icon_cart"></use></svg> <span class="badge badge-light">3</span></a>
					        <ul class="dropdown-menu dropdown-cart dropdown-menu-right" role="menu">
					            <li class="d-flex">
					            	<div class="cart-img">
					            		<img src="assets/prods/product-img-sm.png" class="img-fluid " alt="" />
					            	</div>
					            	<div class="cart-info">
						                    <span class="product-name">Item name</span>
						                	<span class="price-new">23$</span>
					            	</div>
					            	<div class="cart-button">
					            		<button class="btn btn-xs link-style"><svg class="icon small"><use xlink:href="#icon_delete"></use></svg></button>
					            	</div>
					            </li>
					            <li class="d-flex">
					            	<div class="cart-img">
					            		<img src="assets/prods/product2-img-sm.png" class="img-fluid " alt="" />
					            	</div>
					            	<div class="cart-info">
						                    <span class="product-name">Item name</span>
						                	<span class="price-new">23$</span>
					            	</div>
					            	<div class="cart-button">
					            		<button class="btn btn-xs link-style"><svg class="icon small"><use xlink:href="#icon_delete"></use></svg></button>
					            	</div>
					            </li>
					            <li class="d-flex">
					            	<div class="cart-img">
					            		<img src="assets/prods/product3-img-sm.png" class="img-fluid " alt="" />
					            	</div>
					            	<div class="cart-info">
						                    <span class="product-name">Item name</span>
						                	<span class="price-new">23$</span>
					            	</div>
					            	<div class="cart-button">
					            		<button class="btn btn-xs link-style"><svg class="icon small"><use xlink:href="#icon_delete"></use></svg></button>
					            	</div>
					            </li>
					            <li><a class="btn btn-block btn-primary text-center p-1" href="#" >View Cart</a></li>
					        </ul>
					    </div>
					</div>
		        	<!-- small cart -->
		        </div>
		        <!-- /search box & cart -->
		    </nav>
	    	</div>
	</div>
	<!-- nav -->
</header>
	<!-- /hd -->

	<main>

		<div class="container">
			<!-- title -->
			<div class="page-title regular-spacing-section">
				<svg class="icon big"><use xlink:href="#icon_cart"></use></svg>
				<h1>Shopping cart</h1>
				<div class="lead ">
					You have <strong>2 items</strong> in your cart
				</div>
			</div>
			<!-- /title -->
			<!-- cart list -->
			<section class="regular-spacing-section">
				<div class="col-lg-10 mx-auto">
				<div class="table-responsive" id="cart-table">
					<table class="table">
						<thead>
						    <tr>
						      <th scope="col"></th>
						      <th scope="col">Product</th>
						      <th scope="col" class="text-right">Price</th>
						      <th scope="col" class="text-center">Units</th>
						      <th scope="col" class="text-right">Total</th>

						    </tr>
						  </thead>
						  <tbody>
						    <tr class="item">
						      <td class="product-img">
								<img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></td>
						      <td class="product-name"><a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Driver</a>
						      	<span>Regular</span><span>Left hand</span>
						      	<div class="botonera"><small><a href="#">modify<svg class="icon small"><use xlink:href="#icon_edit"></use></svg></a></small><small><a href="#">Delete<svg class="icon small"><use xlink:href="#icon_delete"></use></svg></a></small></div>
						      </td>
						      <td class="text-right product-price">$216.51</td>
						      <td class="text-center units">
						      			<div class="quantity">
                                            <span class="qty-plus" onclick="var effect = document.getElementById('prod1-unit'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                            <input type="number" class="units-input" id="prod1-unit" step="1" min="1" max="99" name="quantity" value="1">

                                            <span class="qty-minus" onclick="var effect = document.getElementById('prod1-unit'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty > 1 ) effect.value--;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                        </div>
                              </td>
						      <td class="text-center text-md-right product-price">$216.51 </td>
						    </tr>
						    <tr class="empty">
						    	<td colspan="6"></td>
						    </tr>
						     <tr class="item">
						      <td class="product-img"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></td>
						      <td class="product-name"><a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Driver</a>
						      <div class="botonera"><small><a href="#">modify<svg class="icon small"><use xlink:href="#icon_edit"></use></svg></a></small><small><a href="#">Delete<svg class="icon small"><use xlink:href="#icon_delete"></use></svg></a></small></div>
						  </td>
						      <td class="text-right product-price">$216.51</td>
						      <td class="text-center units"><div class="quantity">
                                            <span class="qty-plus" onclick="var effect = document.getElementById('prod2-unit'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                            <input type="number" class="units-input" id="prod2-unit" step="1" min="1" max="99" name="quantity" value="1">

                                            <span class="qty-minus" onclick="var effect = document.getElementById('prod2-unit'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty > 1 ) effect.value--;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                        </div></td>
						      <td class="text-center text-md-right product-price">$216.51 </td>

						    </tr>
						  </tbody>
					</table>
				</div>
				<div class="col-9 col-md-5 ml-auto" id="cart-taxes">
					<table class="table">
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td>$216.51</td>
							</tr>
							<tr>
								<th>Taxes</th>
								<td>$2.30</td>
							</tr>
							<tr>
								<th>Shipping</th>
								<td>$9.90</td>
							</tr>
							<tr class="total-price">
								<th>Total</th>
								<td>$945.00</td>
							</tr>
						</tbody>
					</table>
					<div class="botonera text-right">
						<a class="" href="#" >Continue shopping</a><button type="button" class="btn btn-primary btn-lg">Checkout</button>
					</div>
				</div>
				</div>
			</section>
			<!-- /cart -->

			<!-- related -->
			<aside class="regular-spacing-section">
				<h2 class="section-head text-center">Similar products</h2>
				<div class="related-prods">
					<div class="row small-gutters prods-slider owl-carousel ">
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>

								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product3-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product5-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product2-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
					</div>
				</div>
			</aside>
			<!-- /related -->
		</div>

	</main>

	<!-- Login Modal -->
	<div class="modal fade " id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-body">

        <!-- content -->
        <div class="container-fluid">
		    <div class="row">
		      <div class="col-md-8 ml-auto">
		      	<form class="col-md-11 mx-auto">
		      		<div class="modal-header">
				        <h3 class="modal-title" id="exampleModalLabel">Login</h3>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>

		      		<div class="form-group">
						<label for="txtEmail">Email</label>
						<input type="email" id="txtEmail"  class="form-control ">
					</div>
					<div class="form-group">
						<label for="txtPass">Password</label>
						<input type="password" id="txtPass"  class="form-control ">
					</div>
					<div class="form-check  custom-inputs-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">Show password </label>
					  </div>
					<div class="form-group text-right mt-4">
						<a href="#">Forget Password?</a>
						<button class="btn btn-primary ml-3">Login</button>
					</div>
		      	</form>
		      	<div class="modal-footer mt-4 text-right">
		      		Don't have an account? <a href="#"><strong>Register now</strong></a>
		      	</div>
		      </div>
		    </div>
		  </div>
		  <!-- /content -->
      </div>

    </div>
  </div>
</div>
	<!-- /Login Modal -->
	<!-- footer -->
	<footer id="ft">
		<div class="ft-top py-4">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 mt-2">

						<div class="lead-adquisition mr-3">
							<h3 class="widget-title-l1">Sign Up for Newsletters</h3>
							<p>Get E-mail updates about our latest shop and special offers</p>
							<form class="d-flex round-forms">
								<div class="input-group">
				          		<input class="form-control" type="text" placeholder="Your email">

					        		<div class="input-group-append inside-input">
									    <button class="btn btn-primary" type="button">Send</button>
									  </div>
								</div>

				        	</form>

			        	</div>

					</div>
					<div class="col-sm-6 mt-2">

						<h3 class="text-center widget-title-l1">I trust in holeinone</h3>
						<div class="testimonial-area media">
                            <img data-original="assets/testimonial-male.png" alt="testimonial" class="mx-3 rounded-circle lazy">
                            <div class="media-body">
	                            <blockquote class="testimonials-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. </p>
	                            </blockquote>
	                            <span class="testimonials-author">William</span>
                        	</div>
                        </div>

					</div>
				</div>
			</div>
		</div>
		<div class="ft-widgets-container py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="row align-items-center">
							<div class="col-5">
								<div class="logo mr-2">
									<svg class="icon"><use xlink:href="#icon_hio-logo"></use></svg>
								</div>
							</div>
							<div class="col-7">
								<ul class="list-unstyled address-list">
									<li><svg class="icon small"><use xlink:href="#icon_location"></use></svg> 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</li>
									<li><svg class="icon small"><use xlink:href="#icon_email"></use></svg> contact@example.com</li>
									<li><svg class="icon small"><use xlink:href="#icon_tel"></use></svg> (800) 123 456 789</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-6 col-sm-4 ft-widget">
								<h4 class="widget-title-l2">Shop</h4>
								<ul class="list-unstyled">
						            <li><a href="#">About us</a></li>
						            <li><a href="#">Jobs</a></li>
						            <li><a href="#">Affiliates</a></li>
						            <li><a href="#">Contact</a></li>
						         </ul>
							</div>
							<div class="col-6 col-sm-4 ft-widget">
								<h4 class="widget-title-l2">Support</h4>
								<ul class="list-unstyled">
						            <li><a href="#">About us</a></li>
						            <li><a href="#">Jobs</a></li>
						            <li><a href="#">Affiliates</a></li>
						            <li><a href="#">Contact</a></li>
						         </ul>
							</div>
							<div class="col-12 col-sm-4 ft-widget">
								<h4 class="widget-title-l2">Follow us</h4>
								<ul class="list-unstyled social-links list-inline">
						            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_facebook"></use></svg></a></li>
						            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_youtube"></use></svg></a></li>
						            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_twitter"></use></svg></a></li>
						            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_instagram"></use></svg></a></li>
						         </ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="bg-light py-2">
			<div class="container">
			<div class="row copy-info">
				<div class="col-4">
					<p>Copyright &copy; AP Design</p>
				</div>
				<div class="col-8">

					<ul class="payment-methods list-unstyled list-inline pull-right text-right">
			          <li class="list-inline-item">
			            <span class="icon-visa"><span class="sr-only">Visa</span></span>
			          </li>
			          <li class="list-inline-item">
			            <span class="icon-master-card"><span class="sr-only">MasterCard</span></span>
			          </li>
			          <li class="list-inline-item">
			            <span class="icon-paypal"><span class="sr-only">PayPal</span></span>
			          </li>
			          <li class="list-inline-item">
			            <span class="icon-american-express"><span class="sr-only">American Express</span></span>
			          </li>
			        </ul>
				</div>

			</div>
			</div>
		</div>
	</footer>
	<link rel="stylesheet" type="text/css" href="css/sprite.css">
	<!-- /ft -->

	<!-- Optional JavaScript -->
		<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.lazyload.min.js"></script>
	<script>
		$('.lazy').lazyload();
		// style invalid form fields
		$('.is-invalid').wrap( '<div class="invalid-icon"></div>' );
		$(".carousel.lazy").on("slide", function(ev) {
		    var lazy;
		    lazy = $(ev.relatedTarget).find("img[data-original]");
		    lazy.attr("src", lazy.data('src'));
		    lazy.removeAttr("data-original");
		  });
	</script>




	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(".prods-slider").owlCarousel(
			{
				 margin:10,
				 responsive:{
			        0:{
			            items:2
			        },
			        576:{
			            items:3
			        }}
			});

	</script>

</body>
</html>