<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<title>Hole in one responsive ecommerce theme</title>

	<!--<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">-->
	<link rel="preload" href="../css/hio-custom.css" as="style" onload="this.rel='stylesheet'">
	<noscript><link rel="stylesheet" type="text/css" href="css/hio-custom.css"></noscript>
	<script>
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    !function(a){"use strict";var b=function(b,c,d){function j(a){if(e.body)return a();setTimeout(function(){j(a)})}function l(){f.addEventListener&&f.removeEventListener("load",l),f.media=d||"all"}var g,e=a.document,f=e.createElement("link");if(c)g=c;else{var h=(e.body||e.getElementsByTagName("head")[0]).childNodes;g=h[h.length-1]}var i=e.styleSheets;f.rel="stylesheet",f.href=b,f.media="only x",j(function(){g.parentNode.insertBefore(f,c?g:g.nextSibling)});var k=function(a){for(var b=f.href,c=i.length;c--;)if(i[c].href===b)return a();setTimeout(function(){k(a)})};return f.addEventListener&&f.addEventListener("load",l),f.onloadcssdefined=k,k(l),f};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
    /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
    !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(a){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
  </script>
	<script>
		//load google fonts async
	  WebFontConfig = {
	    google: { families: [ 'Roboto+Condensed:300,400,700' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })();
	</script>
</head>
<body class="bg-light">


	<!-- header -->
	<header  id="main-hd">
		<div class="navigation">
			<div class="container">

				<div class=" navbar-light row align-items-center p-1">
					<div>
		      		<img src="../assets/logo-hio.svg" alt="" width="128">
					</div>
					<div class="version ml-auto">
						Documentation: <strong>V 1.0</strong>
					</div>

		    	</div>
	    	</div>
	</div>
	<!-- nav -->
</header>
	<!-- /hd -->

	<main>

		<div class="container">

			<div class="row">

				<!-- title -->
			<div class="page-title regular-spacing-section col-12">
				<div class="row justify-content-center align-items-center" >
					<h1>Documentation</h1>

				</div>


			</div>
			<!-- /title -->

				<div class="col-md-4 col-lg-3 sidebar "  data-spy="affix" data-offset-top="205">
					<div class="widget-container toc">

						<div class="widget-body ">

							<ul class="list-unstyled option-list">
								<li>
									<a href="#intro" class="nav-link mb-2">Introduction</a>
							    </li>
							    <li>
									<a href="#dirs" class="nav-link mb-2">Directory structure</a>
							    </li>
							    <li>
									<a href="#images" class="nav-link mb-2">Images</a>
							    </li>
							    <li>
									<a href="#forms" class="nav-link mb-2">Forms</a>
							    </li>
							    <li>
									<a href="#template" class="nav-link mb-2">Custom font</a>
							    </li>
							    <li>
									<a href="#gulp" class="nav-link mb-2">Gulp</a>
							    </li>
							    <li>
									<a href="#css" class="nav-link mb-2">Customizing CSS</a>
							    </li>
							    <li>
									<a href="#map" class="nav-link mb-2">Customizing the map</a>
							    </li>
							    <li>
									<a href="#credits" class="nav-link mb-2">Credits</a>
							    </li>
							    <li>
									<a href="#support" class="nav-link mb-2">Support</a>
							    </li>


							</ul>
						</div>
					</div>


				</div>
				<div class="col documentation">
					<div class="regular-spacing-section border-bottom" id="intro">
						<h2>Introduction</h2>
						<p>Hey, welcome to the Hio Theme documentation. Thank you very much for purchasing.</p>
						<p>This documentation is to help you with template’s customization. Basic HTML and CSS knowledge is required to customize this template.</p>
						<ul>
							<li>Theme name: Hio (Hole in One)</li>
							<li>Version: v 1.0</li>
							<li>Author: v 1.0</li>

						</ul>
						<h3>Changelog</h3>
						<h4>V-1.0</h4>
						<p>Initial release</p>
					</div>
					<div class="regular-spacing-section border-bottom" id="dirs">
						<h2>Directory structure</h2>
						<figure>
							<pre>


├── css
│   ├── hio-custom.css
│   ├── sprite.css
├── assets
├── js
│   ├── bootstrap.min.js
│   ├── jquery.min.js
│   ├── owl.carousel.min
│   ├── xzoom.min
│   ├── ccFormat.js
├── scss
│   ├── hio-custom.scss
│   ├── _forms.scss
│   ├── _hio-vars.scss
│   ├── _modals.scss
│   ├── _owl-carousel.scss
│   ├── _post-page.scss
│   ├── _product-page.scss
│   ├── _tables.scss
│   ├── _user-changes.scss
│   ├── _nouislider.scss
├── documentation
│   └── index.html
├── dev
│   ├── about.html
│   ├── blog-detail.html
│   ├── blog-grid.html
│   ├── blog-list.html
│   ├── cart.html
│   ├── checkout.html
│   ├── contact.html
│   ├── faq.html
│   ├── index.html
│   ├── order-resume.html
│   ├── product-list.html
│   ├── product-page.html
│   └── register.html
│   ├── svg
│   ├── includes
│       ├── common-js.html
│       ├── footer.html
│       ├── header.html
│       ├── login.html
│       ├── meta-tags.html
│       └── write-review.html
├── gulpfile.js
├── about.html
├── blog-detail.html
├── blog-grid.html
├── blog-list.html
├── cart.html
├── checkout.html
├── contact.html
├── faq.html
├── index.html
├── order-resume.html
├── product-list.html
├── product-page.html
├── register.html
└── package.json
							</pre>
						</figure>

					</div>
					<div class="regular-spacing-section border-bottom" id="images">
						<h2>Images</h2>
						<h3>Logo</h3>
						<p>For a better rendering experience, Hio uses a .svg sprite image for the Logo.</p>
						<p>Create your own sgv logo and put in assets/sprites-svg. Then generate the sprite using Gulp task (svg sprites).</p>
						<h3>Product images</h3>
						<p>Product images have 4 different sizes and are located in assets/prods. <br> If you modify folder location remenber to change the path in all documents. </p>
						<ul>
							<li>Small (thumbs) -> 150x176 px</li>
							<li>Medium (product list) -> 250x294 px</li>
							<li>Large (product detail) -> 620x730 px</li>
							<li>Extra Large (zoom in product detail) -> 1000x1000 px</li>
						</ul>
						<h3>Home carousel</h3>
						<p>Home page carousel is build with <i>picture</i> tag for a better mobile xperience.</p>
						<p>It uses 2 images with different aspect ratio. Do not remove the <i>&lt;img&gt;</i> tag.</p>
						<ul>
							<li>Medium -> 768x576 px</li>
							<li>Large -> 1600x630 px</li>
						</ul>

						<div class="carousel-item active text-center">
<div class="carousel-caption text-center">
<div>
<strong>Some text </strong>
</div>
<p>Another text</p>
</div>
<picture>
 <source srcset="../assets/home-slide-md.jpg" media="(max-width: 768px)">
<source srcset="../assets/home-slide-lg.jpg">
<img data-original="../assets/home-slide-lg.jpg" class="img-fluid lazy" alt="Second slide">
 </picture>
</div>

						<p>Each slide follows the next structure.</p>

						<pre class="bg-dark p-3">
							&lt;div class=&quot;carousel-item text-center&quot;&gt;
&lt;div class=&quot;carousel-caption text-center&quot;&gt;
&lt;div&gt;
&lt;strong&gt;Candy canes chocolate bar chocolate &lt;/strong&gt;
&lt;/div&gt;
&lt;p&gt;Icing tiramisu icing cake&lt;/p&gt;
&lt;/div&gt;
&lt;picture&gt;
 &lt;source srcset=&quot;assets/home-slide-md.jpg&quot; media=&quot;(max-width: 768px)&quot;&gt;
&lt;source srcset=&quot;assets/home-slide-lg.jpg&quot;&gt;
&lt;img data-original=&quot;assets/home-slide-lg.jpg&quot; class=&quot;img-fluid lazy&quot; alt=&quot;Second slide&quot;&gt;
 &lt;/picture&gt;
&lt;/div&gt;

						</pre>
						<p>Modify the carousel-caption layer to your liking o remove it if the image contains the text.</p>
						<h3>Blog images</h3>
						<p>Blog images are in 2 sizes and are located in assets/blog</p>
						<ul>
							<li>Medium (post list) -> 540x460 px</li>
							<li>Large (post detail) -> 1600x630 px</li>
						</ul>
						<h3>Lazy load images</h3>
						<p>Hio uses a lazy loading script.</p>
						<p>Add a .lazy class to an image and this image outside of viewport wont be loaded before user scrolls to him.</p>

					</div>
					<div class="regular-spacing-section border-bottom" id="forms">
						<h2>Forms</h2>
						<p>All form fields are presented in one column. </p>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="txtName">Name</label>
									<input type="text" id="txtName" class="form-control">
								</div>
							</div>
							<div class="col-sm-6">
								<pre  class="bg-dark p-3"><code>&lt;div class=&quot;form-group&quot;&gt;<br>&lt;label for=&quot;txtName&quot;&gt;Name&lt;/label&gt;<br>&lt;input type=&quot;text&quot; id=&quot;txtName&quot; class=&quot;form-control&quot;&gt;<br>&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>


						<h3>Wrong form fields</h3>
						<p>If a field has .is-invalid class Hio paints an alert icon by the wrong field. This detection is automatic.</p>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">

								<input class="form-control is-invalid" type="text" >

							</div>
							</div>
							<div class="col-sm-6">
								<pre  class="bg-dark p-3"><code>&lt;input class=&quot;form-control is-invalid&quot; type=&quot;text&quot;&gt;
									</code>
								</pre>
							</div>
						</div>
						<h3>Credit cards form</h3>
						<p>To validate credit cards Hio uses ccFormat.js. It's a very simple script who detects most common card type.<br> Hio paints detected card icon inside field.</p>
						<p>Add .ccFormatMonitor class to the form field.</p>
						<pre class="bg-dark p-3">&lt;input class=&quot;form-control ccFormatMonitor&quot; type=&quot;text&quot;&gt;</pre>
						<p>If credit card is not detected Hio will not paint any icon</p>

					</div>
					<div class="regular-spacing-section border-bottom" id="template">
						<h2>Adding a custom font</h2>
						<p>Hio uses asyncronous font loading script to reduce page loading time.<br>
						In header.html, replace the families value for your desired font family name and weight.</p>
						<pre class="bg-dark p-3">WebFontConfig = {google: { families: [ 'Roboto+Condensed:300,400,700' ] }};</pre>
						<p>If you prefer you can use a standard html method</p>
						<pre class="bg-dark p-3">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/your-font.css&quot;&gt;</pre>

					</div>

					<div class="regular-spacing-section border-bottom" id="gulp">
						<h2>Gulp</h2>
						<p>To use this theme's dev tools, you will need to have Node and Gulp installed</p>
						<p>If you do not have Node installed already, you can get it by downloading the package installer from <a href="https://nodejs.org/" target="_blank">Node's website</a>.</p>
						<p>When you're done with installing Node, you can install Gulp by using the following command in the command line:</p>
						<pre class="bg-dark p-3">$ npm install gulp -g</pre>
						<small>The -g flag in this command tells npm to install Gulp globally onto your computer, which allows you to use the gulp command anywhere on your system</small>
						<h3>Gulp tasks</h3>
						<h4>Dependencies</h4>
						<ul>
							<li>Install gulp include-file</li>
							<li>Install gulp-svg-sprites</li>
							<li>Install gulp.spritesmith</li>
						</ul>
						<h5>include-file</h5>
						<pre class="bg-dark p-3">$ npm install gulp-file-include</pre>
						<a href="https://www.npmjs.com/package/gulp-file-include">https://www.npmjs.com/package/gulp-file-include</a>
						<p class="mt-3"><strong>Run the task</strong></p>
						<p>Generate dist files from dev folder</p>
						<pre class="bg-dark p-3">$ gulp includes</pre>

						<h5>spritesmith</h5>
						<pre class="bg-dark p-3">$ npm i gulp.spritesmith</pre>
						<a href="https://www.npmjs.com/package/gulp.spritesmith">https://www.npmjs.com/package/gulp.spritesmith</a>
						<p class="mt-3"><strong>Run the task</strong></p>
						<p>Generate sprite-img.png and sprite.css from assets/icon-img. </p>
						<pre class="bg-dark p-3">$ gulp sprites</pre>

						<h5>svg sprites</h5>
						<pre>$ npm i gulp-svg-sprites</pre>
						<a href="https://www.npmjs.com/package/gulp-svg-sprites">https://www.npmjs.com/package/gulp-svg-sprites</a>
						<p class="mt-3"><strong>Run the task</strong></p>
						<p>Generate a svg sprite from sprites-svg folder. The task creates a new document (symbols.svg) stored in /dev/svg. Use <i>$ gulp includes</i> task to inject the sprite in all html files.</p>
						<pre class="bg-dark p-3">$ gulp svg-icons</pre>

					</div>

					<div class="regular-spacing-section border-bottom" id="css">
						<h2>Customizing CSS</h2>
						<p>The easiest way to make changes to the theme CSS is to use the scss files located in the scss folder.</p>
						<p>Edit _user-changes.scss to add your own CSS code and kept separate from the core theme files. By separating your CSS edits into their own files, you can easily overwrite all of the default theme SCSS files.</p>
						<p>If you prefer to work as a static source without the aid of Gulp and Sass, you will need to edit directy hio-custom.css or create a separate CSS file and include in the head.</p>
					</div>
					<div class="regular-spacing-section border-bottom" id="map">
						<h2>Customizing the Map</h2>
						<p>Hio uses Google Maps Api.</p>
						<p>To customize the map location edit the script at the end of contact.html. Simply change the coordinates.</p>
						<p>Replace the key of the script</p>
						<pre class="bg-dark p-3">script src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEY&callback=initMap" </script></pre>

					</div>
					<div class="regular-spacing-section border-bottom" id="credits">
						<h2>Credits</h2>
						<ul>
							<li>Bootstrap
							<a href="https://getbootstrap.com/" target="_blank" class="d-block">https://getbootstrap.com/</a></li>
							<li>Google Fonts - Roboto Condensed
							<a href="https://fonts.google.com/specimen/Roboto+Condensed" target="_blank" class="d-block">https://fonts.google.com/specimen/Roboto+Condensed</a></li>
							<li>jQuery
							<a href="https://jquery.com/" target="_blank" class="d-block">https://jquery.com/</a></li>
							<li>Lazy load
							<a href="https://plugins.jquery.com/lazyload/" target="_blank" class="d-block">https://plugins.jquery.com/lazyload/</a></li>
							<li>Owl Carousel
							<a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank" class="d-block">https://owlcarousel2.github.io/OwlCarousel2/</a></li>
							<li>NoUI Slider
							<a href="https://refreshless.com/nouislider/" target="_blank" class="d-block">https://refreshless.com/nouislider/</a></li>
							<li>CC Format
							<a href="https://www.jqueryscript.net/form/jQuery-Plugin-To-Format-Identify-Credit-Card-Input-ccFormat-js.html" target="_blank" class="d-block">https://www.jqueryscript.net/form/jQuery-Plugin-To-Format-Identify-Credit-Card-Input-ccFormat-js.html</a></li>
							<li>Free Photos
							<a href="https://www.pexels.com" target="_blank" class="d-block">https://www.pexels.com</a></li>
						</ul>
					</div>
					<div class="regular-spacing-section border-bottom" id="support">
						<h2>Support</h2>
						<p>If you have any question or need any help, please feel free to contact us via hiosupport@aitorpicon.com</p>
						<p>We will try to answer you within 72 hours.</p>
					</div>



				</div>
			</div>
		</div>








	</main>


	<!-- footer -->
	<footer id="ft">


		<div class="bg-light py-2">
			<div class="container">
			<div class=" copy-info">

					<p class="text-center">Copyright &copy; AP Design</p>



			</div>
			</div>
		</div>
	</footer>
	<link rel="stylesheet" type="text/css" href="css/sprite.css">

	<!-- /ft -->
		<!-- Optional JavaScript -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
		<script type="text/javascript">

$('.is-invalid').wrap( '<div class="invalid-icon"></div>' );

var $root = $('html, body');
		$('.toc a[href^="#"]').click(function () {
		    $root.animate({
		        scrollTop: $( $.attr(this, 'href') ).offset().top-50
		    }, 500);

			    return false;


		});





	</script>


</body>
</html>