<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">About us</li>
			  </ol>
			</nav>
			<div class="container">
				<!-- title -->
				<div class="page-title regular-spacing-section col-12">
					<h1>About us</h1>

				</div>
				<!-- /title -->
			</div>

		<!-- intro -->
		<section class="regular-spacing-section">
			<div class="container">
				<h2 class="section-head text-center">Who We Are</h2>
				<div class="lead col-10 col-sm-8 mx-auto">
					<p>Pastry tootsie roll jelly oat cake icing croissant tiramisu gingerbread donut. Croissant lemon drops halvah marshmallow apple pie tootsie roll. Jujubes bonbon candy candy canes macaroon fruitcake jelly-o danish. Dessert tart caramels cotton candy chocolate bar sugar plum. Pie jelly beans jelly carrot cake topping bonbon gummi bears. Cake carrot cake dessert. Oat cake muffin topping gummi bears sesame snaps toffee cheesecake sweet roll. Tiramisu cake gummi bears cake sweet roll brownie icing marshmallow. Pie chupa chups oat cake muffin tootsie roll liquorice muffin.</p>

				</div>
			</div>
		</section>
		<!-- /intro -->
		<!-- services -->
		<section class="regular-spacing-section">
			<div class="container">
				<h2 class="section-head text-center">Services</h2>
				<div class="row d-flex justify-content-around ">
					<!-- service 1 -->
					<div class="d-flex service-item flex-column align-items-center">
						<div>
							<svg class="icon big"><use xlink:href="#icon_shipping"></use></svg>
						</div>
						<div>
							<strong>Free Shipping</strong>
							<small>All over $49,90</small>
						</div>
					</div>
					<!-- /service  -->
					<!-- service 2 -->
					<div class="d-flex service-item flex-column align-items-center">
						<div>
							<svg class="icon big"><use xlink:href="#icon_contact"></use></svg>
						</div>
						<div>
							<strong>Online support 24/7</strong>
							<small>Support online 24 hours a day</small>
						</div>
					</div>
					<!-- /service  -->
					<!-- service 3 -->
					<div class="d-flex service-item flex-column align-items-center">
						<div>
							<svg class="icon big"><use xlink:href="#icon_secure"></use></svg>
						</div>
						<div>
							<strong>Secure payments</strong>
							<small>Quick and secure payments</small>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- /services -->

		<section class="regular-spacing-section">
			<div class="container">
			    <div class="row flex-row-reverse align-items-center">
			        <div class="col-lg-5 align-self-center text-center mb-3"><img src="assets/post3-img-md.jpg" alt="" class="img-fluid"></div>
			        <div class="col-lg-7 text-left px-1 px-md-5">

			                <h2>Cupcake ipsum dolor sit amet cupcake gingerbread gummies</h2>


			                <p>Candy gummies lemon drops marzipan. Powder marshmallow chocolate bar halvah dessert candy canes lollipop chocolate cake donut. Macaroon dragée chocolate bar gummies ice cream cupcake marzipan macaroon. Powder soufflé muffin gummi bears croissant cake. Pudding dessert lemon drops liquorice. Cookie topping wafer sugar plum cookie apple pie cookie chocolate cake. Dragée soufflé croissant jelly cotton candy jujubes. Dragée danish danish tiramisu icing. Toffee jelly-o caramels donut sweet apple pie sweet donut pastry. Cotton candy brownie macaroon biscuit macaroon sweet roll ice cream. Pie oat cake caramels. Halvah chocolate cake chocolate jelly-o donut macaroon toffee halvah. Carrot cake chocolate cake sweet. Halvah soufflé pie oat cake cake soufflé carrot cake.</p>

			        </div>
			    </div>
			</div>
		</section>
		<section class="regular-spacing-section">
			<div class="container">
			    <div class="row align-items-center">
			        <div class="col-lg-5 align-self-center text-center mb-3"><img src="assets/post-img-md.jpg" alt="" class="img-fluid"></div>
			        <div class="col-12 col-lg-7 text-left px-1 px-md-5">

			                <h2>Lemon drops jelly beans</h2>


			                <p>Cupcake halvah pie icing candy pie soufflé. Cookie cotton candy lollipop brownie wafer cake cotton candy pie muffin. Caramels bear claw marshmallow marshmallow icing gummi bears donut powder. Jelly-o bonbon bonbon. Cupcake apple pie halvah. Chocolate lemon drops candy canes cake pudding dessert caramels gummies. Bonbon chupa chups powder lollipop jujubes jujubes jelly beans danish macaroon. Candy canes lemon drops sweet. Sugar plum icing bonbon danish tootsie roll pudding wafer tart chocolate cake. Jelly beans dessert pie dessert cake.</p>

			        </div>
			    </div>
			</div>
		</section>

		<!-- team -->
		<section class="regular-spacing-section">
			<div class="container">
				<h2 class="section-head text-center">The team</h2>
				<div class="row">
					<div class="col-sm-6 col-md-4 col-lg-3 mx-auto text-center worker-item">
						<img class="rounded-circle img-fluid" src="assets/testimonial-male.png" alt="Name">
					    <strong class="worker-name">David</strong>
					    <div class="worker-description">
						    <p>Senior Data Engineer</p>
						    <ul class="list-unstyled social-links list-inline">
					            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_facebook"></use></svg></a></li>
					            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_twitter"></use></svg></a></li>

							</ul>
						</div>
					</div>
					<div  class="col-sm-6 col-md-4 col-lg-3 mx-auto text-center worker-item"><img class="rounded-circle img-fluid" src="assets/testimonial-male.png" alt="Name">
					    <strong class="worker-name">Mathew</strong>
					    <div class="worker-description">
					    <p>Director of Marketing</p>
					    <ul class="list-unstyled social-links list-inline">
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_facebook"></use></svg></a></li>
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_twitter"></use></svg></a></li>
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_instagram"></use></svg></a></li>
						</ul>
						</div>
					</div>
					<div  class="col-sm-6 col-md-4 col-lg-3 mx-auto text-center worker-item"><img class="rounded-circle img-fluid" src="assets/testimonial-female.png" alt="Name">
					    <strong class="worker-name">Kerry</strong>
					    <div class="worker-description">
					    <p>Data Scientist</p>
					    <ul class="list-unstyled social-links list-inline">
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_twitter"></use></svg></a></li>
						</ul>
						</div>
					</div>
					<div  class="col-sm-6 col-md-4 col-lg-3 mx-auto text-center worker-item"><img class="rounded-circle img-fluid" src="assets/testimonial-male.png" alt="Name">
					    <strong class="worker-name">David</strong>
					    <div class="worker-description">
					    <p>Senior Data Engineer</p>
					    <ul class="list-unstyled social-links list-inline">
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_facebook"></use></svg></a></li>
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_twitter"></use></svg></a></li>

						</ul>
						</div>
					</div>
					<div  class="col-sm-6 col-md-4 col-lg-3 mx-auto text-center worker-item"><img class="rounded-circle img-fluid" src="assets/testimonial-female.png" alt="Name">
					    <strong class="worker-name">Carol</strong>
					    <div class="worker-description">
					    <p>Designer</p>
					    <ul class="list-unstyled social-links list-inline">
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_facebook"></use></svg></a></li>
				            <li class="list-inline-item"><a href="#"><svg class="icon small"><use xlink:href="#icon_twitter"></use></svg></a></li>

						</ul>
						</div>
					</div>



				</div>
			</div>
		</section>
		<!-- /team -->


		</div>








	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->

	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')


</body>
</html>