<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->





	<main>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Blog</li>
			  </ol>
			</nav>
			<div class="row">

				<div class="col-md-8 col-lg-9">
					<!-- post -->
					<article class="post regular-spacing-section">

						<div class="post-img"><img src="assets/post3-img-lg.jpg" class="img-fluid" alt="" srcset="assets/post3-img-lg.jpg 900w, assets/post3-img-md.jpg 480w" sizes="(max-width: 900px) 100vw, 900px"></div>
						<header class="post-header">
							<h1>Chocolate gummies chocolate bar tootsie roll dragée tart oat cake biscuit liquorice.</h1>
							<div class="post-meta">
								<span class="meta-item">
									<span>No comments</span>
								</span>
								<span class="meta-item">
									<span class="post-day">09</span>
									<span class="post-month">apr</span>
								</span>
							</div>
						</header>

						<div class="post-body">
							<p class="lead text-center">Cupcake ipsum dolor. Sit amet cake caramels croissant cake bonbon cake. Soufflé pastry tiramisu tiramisu. Cake cake macaroon jelly beans. Carrot cake ice cream bear claw soufflé bear claw. Topping ice cream gummies. Tart jelly gummi bears pudding.</p>
							<p>

Bear claw tart cake dragée cake. Dragée gummies cotton candy jujubes cupcake. Sesame snaps bear claw biscuit fruitcake lemon drops soufflé pie jelly-o wafer. Chocolate bar ice cream bonbon.

Tart fruitcake pie caramels bonbon marzipan lollipop. Cheesecake tart candy canes marshmallow sesame snaps powder sweet brownie oat cake. Marzipan sugar plum soufflé pudding pie brownie marzipan lemon drops chocolate.</p>
							<blockquote><p>Ea possunt paria non esse. Pudebit te, inquam, illius tabulae, quam Cleanthes sane commode verbis depingere solebat. Urgent tamen et nihil remittunt. An vero displicuit ea, quae tributa est animi virtutibus tanta praestantia? Sint ista Graecorum; Cur igitur, cum de re conveniat, non malumus usitate loqui? Huius ego nunc auctoritatem sequens idem faciam.</p>
                                <cite>Wise Man</cite>
                            </blockquote>
                            <p>arshmallow liquorice halvah lollipop candy macaroon cake jelly beans. Carrot cake halvah tootsie roll cupcake powder pudding. Chocolate ice cream croissant dragée. Brownie gingerbread croissant chocolate gummi bears cupcake cookie. Fruitcake tart cupcake chocolate bar apple pie. Lollipop gummies bear claw muffin. Gummies marshmallow lollipop gummies brownie tiramisu macaroon. Bear claw topping jujubes tart. Powder sesame snaps chocolate cake cupcake dessert halvah sesame snaps cheesecake. Cheesecake caramels muffin chocolate bonbon pudding cookie gummi bears.</p>
                            <p>Marshmallow gingerbread jujubes tiramisu chocolate sweet roll halvah. Jelly beans icing cookie lemon drops cake wafer pudding. Pudding gummies muffin cookie ice cream icing macaroon jelly beans bonbon. Caramels dessert icing pastry marshmallow marshmallow pudding carrot cake. Sweet cheesecake marshmallow liquorice danish fruitcake brownie. Sweet roll cake sweet roll pudding carrot cake macaroon. Sesame snaps powder lollipop gummies gingerbread brownie gingerbread jujubes. Jujubes sweet oat cake sesame snaps powder marshmallow sweet roll jujubes.</p>
                            <h2>Marzipan biscuit sesame snaps dragée.</h2>
                            <p>Bear claw tart cake dragée cake. Dragée gummies cotton candy jujubes cupcake. Sesame snaps bear claw biscuit fruitcake lemon drops soufflé pie jelly-o wafer. Chocolate bar ice cream bonbon.</p>
                            <p>Croissant gummies chupa chups sugar plum apple pie pie dragée. Brownie biscuit topping gingerbread biscuit chupa chups. Caramels icing brownie apple pie liquorice. Chocolate cake cotton candy dessert macaroon lemon drops pie jujubes. Tart croissant candy canes carrot cake tootsie roll lemon drops candy. Pudding tiramisu wafer. Dragée gummies tiramisu.</p>
                            <p>Tart fruitcake pie caramels bonbon marzipan lollipop. Cheesecake tart candy canes marshmallow sesame snaps powder sweet brownie oat cake. Marzipan sugar plum soufflé pudding pie brownie marzipan lemon drops chocolate.</p>

						</div>




						<p class="text-center"><a href="blog-grid.html">Back to blog list</a></p>

					</article>

					<!-- post -->
					<section class="post-comments  ">


						<div id="user-comments" class="regular-spacing-section">
		                    <h3 class="h5 ">Post Comments</h3>

		                	<div class="testimonial-area media">
	                            <img data-original="assets/testimonial-male.png" alt="testimonial" class="mx-3 rounded-circle lazy">
	                            <div class="media-body">
		                            <blockquote class="testimonials-text"><p>RoadThemes support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
		                            </blockquote>
		                            <span class="testimonials-author">William</span><span class="date">May 2016</span>
	                        	</div>
	                        </div>
		     				<div class="testimonial-area media">
	                            <img data-original="assets/testimonial-female.png" alt="testimonial" class="mx-3 rounded-circle lazy">
	                            <div class="media-body">
		                            <blockquote class="testimonials-text"><p>RoadThemes support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
		                            </blockquote>
		                            <span class="testimonials-author">Mary</span><span class="date">May 2016</span>
	                        	</div>
	                        </div>
		                  <div class="testimonial-area media">
	                            <img data-original="assets/testimonial-male.png" alt="testimonial" class="mx-3 rounded-circle lazy">
	                            <div class="media-body">
		                            <blockquote class="testimonials-text"><p>RoadThemes support and response has been amazing, helping me with several issues I came across and got them solved almost the same day. A pleasure to work with them!</p>
		                            </blockquote>
		                            <span class="testimonials-author">Mike</span><span class="date">May 2016</span>
	                        	</div>
	                        </div>
                        </div>



					<div id="add-comment" class="regular-spacing-section">

	                    <h3 class="h5">Leave a reply</h3>

	                  <form action="#"  class="row">

	                      <div class="form-group col-sm-6">
	                      	<label for="txtUserName">User name</label>
	                        <input type="text" id="txtUserName" class="form-control">
	                      </div>
	                      <div class="form-group col-sm-6">
	                      	<label for="txtEmail">Email</label>
	                        <input type="email" id="txtEmail" placeholder="will not be published" class="form-control">
	                      </div>
	                      <div class="form-group col-sm-12">
	                      	<label for="txtPostComments">Your comments</label>
	                        <textarea id="txtPostComments" class="form-control" rows="5"></textarea>
	                      </div>
	                      <div class="form-group col-sm-12">
	                        <button type="submit" class="btn btn-primary">Submit Comment</button>
	                      </div>

	                  </form>
	                </div>

	                </section>


				</div>

				<!-- sidebar -->
				<aside class="col-md-4 col-lg-3 sidebar">


					<div class="widget-container">
						<div class="widget-title-l2">
							Search post
						</div>
						<div class="widget-body">
							<form class="search-box">
				        		<div class="input-group">
				          		<input class="form-control" type="text" placeholder="Search">
					        		<div class="input-group-append inside-input">
									    <button class="btn btn-outline-secondary" type="button"><svg class="icon small"><use xlink:href="#icon_account"></use></svg></button>
									  </div>
								</div>
							</form>
						</div>
					</div>
					<div class="widget-container">
						<div class="widget-title-l2">
							Latest post
						</div>
						<div class="widget-body">
							<ul class="list-unstyled option-list">
								<li class="d-flex">
									<div class="post-img">
										<a href="#"><img class="img-fluid" src="http://via.placeholder.com/75x75" alt=""></a>
									</div>
									<div class="post-info">
										<h4><a href="#">Jelly gummies lollipop sugar plum jelly beans candy brownie tiramisu donut.</a></h4>
										<div class="post-meta">
											<span class="meta-item">
												<span>No comments</span>
											</span>
											<span class="meta-item">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</span>
										</div>
									</div>
								</li>
								<li class="d-flex">
									<div class="post-img">
										<a href="#"><img class="img-fluid" src="http://via.placeholder.com/75x75" alt=""></a>
									</div>
									<div class="post-info">
										<h4><a href="#">Jelly gummies lollipop sugar plum jelly beans candy brownie tiramisu donut.</a></h4>
										<div class="post-meta">
											<span class="meta-item">
												<span>No comments</span>
											</span>
											<span class="meta-item">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</span>
										</div>
									</div>
								</li>

							</ul>
						</div>
					</div>
					<div class="widget-container">
						<div class="widget-title-l2">
							Categories
						</div>
						<div class="widget-body">
							<ul class="list-group">
							  <li class="list-group-item d-flex justify-content-between align-items-center">
							    <a href="#">Cras justo odio</a>
							    <span class="badge badge-primary">14</span>
							  </li>
							  <li class="list-group-item d-flex justify-content-between align-items-center">
							    <a href="#">Dapibus ac facilisis in</a>
							    <span class="badge badge-primary">2</span>
							  </li>
							  <li class="list-group-item d-flex justify-content-between align-items-center">
							    <a href="#">Morbi leo risus</a>
							    <span class="badge badge-primary">1</span>
							  </li>
							</ul>
						</div>
					</div>


				</aside>
				<!--/sidebar -->
			</div>
		</div>








	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->

	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')


</body>
</html>