<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Blog</li>
			  </ol>
			</nav>
			<div class="row">

				<div class="col-md-8 col-lg-9">
					<!-- products -->
					<div class="products-list regular-spacing-section">





						<div class="row">
							<!-- blog1 -->
							<div class="col-12 col-sm-6 regular-spacing-section">
								<div class="post-item">
									<div class="post-image">
										<img class="img-fluid clip lazy" data-original="assets/post3-img-md.jpg" alt="Card image">
									</div>
									<div class="post-description">
										<div class="row">
											<div class="post-meta text-center">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</div>
											<h4 class="post-title">Bear claw cupcake cookie toffee carrot cake bonbon pastry cotton candy gummi bears</h4>
											<p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. Nullam pellentesque blandit dolor, eleifend rhoncus magna…</p>
											<div class="button-group">
												<a href="blog-detail.html" class="btn btn-primary">Read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /blog1 -->
							<!-- blog2 -->
							<div class="col-12 col-sm-6 regular-spacing-section">
								<div class="post-item">
									<div class="post-image">
										<img class="img-fluid clip lazy" data-original="assets/post2-img-md.jpg" alt="Card image">
									</div>
									<div class="post-description">
										<div class="row">
											<div class="post-meta text-center">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</div>
											<h4 class="post-title">Jelly gummies lollipop sugar plum jelly beans candy brownie tiramisu donut.</h4>
											<p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. Nullam pellentesque blandit dolor, eleifend rhoncus magna…</p>
											<div class="button-group">
												<a href="blog-detail.html" class="btn btn-primary">Read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /blog2 -->
							<!-- blog1 -->
							<div class="col-12 col-sm-6 regular-spacing-section">
								<div class="post-item">
									<div class="post-image">
										<img class="img-fluid clip lazy" data-original="assets/post-img-md.jpg" alt="Card image">
									</div>
									<div class="post-description">
										<div class="row">
											<div class="post-meta text-center">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</div>
											<h4 class="post-title">Jelly gummies lollipop sugar plum jelly beans candy brownie tiramisu donut.</h4>
											<p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. Nullam pellentesque blandit dolor, eleifend rhoncus magna…</p>
											<div class="button-group">
												<a href="blog-detail.html" class="btn btn-primary">Read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /blog1 -->
							<!-- blog2 -->
							<div class="col-12 col-sm-6 regular-spacing-section">
								<div class="post-item">
									<div class="post-image">
										<img class="img-fluid clip lazy" data-original="assets/post3-img-md.jpg" alt="Card image">
									</div>
									<div class="post-description">
										<div class="row">
											<div class="post-meta text-center">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</div>
											<h4 class="post-title">Jelly gummies lollipop sugar plum jelly beans candy brownie tiramisu donut.</h4>
											<p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. Nullam pellentesque blandit dolor, eleifend rhoncus magna…</p>
											<div class="button-group">
												<a href="blog-detail.html" class="btn btn-primary">Read more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /blog2 -->

						</div>

				</div>
				<!-- prods -->

				<!-- pagination -->
				<nav aria-label="Page navigation example">
				  <ul class="pagination justify-content-center">

				    <li class="page-item active"><span class="page-link">1<span class="sr-only">(current)</span></span></li>
				    <li class="page-item"><a class="page-link" href="#">2</a></li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>

				  </ul>
				</nav>
				<!-- /pagination -->
				</div>

				<!-- sidebar -->
				<aside class="col-md-4 col-lg-3 sidebar">


					<div class="widget-container">
						<div class="widget-title-l2">
							Search post
						</div>
						<div class="widget-body">
							<form class="search-box">
				        		<div class="input-group">
				          		<input class="form-control" type="text" placeholder="Search">
					        		<div class="input-group-append inside-input">
									    <button class="btn btn-outline-secondary" type="button"><svg class="icon small"><use xlink:href="#icon_account"></use></svg></button>
									  </div>
								</div>
							</form>
						</div>
					</div>
					<div class="widget-container">
						<div class="widget-title-l2">
							Latest post
						</div>
						<div class="widget-body">
							<ul class="list-unstyled option-list">
								<li class="d-flex">
									<div class="post-img">
										<a href="#"><img class="img-fluid" src="http://via.placeholder.com/75x75" alt=""></a>
									</div>
									<div class="post-info">
										<h4><a href="#">Jelly gummies lollipop sugar plum jelly beans candy brownie tiramisu donut.</a></h4>
										<div class="post-meta">
											<span class="meta-item">
												<span>No comments</span>
											</span>
											<span class="meta-item">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</span>
										</div>
									</div>
								</li>
								<li class="d-flex">
									<div class="post-img">
										<a href="#"><img class="img-fluid" src="http://via.placeholder.com/75x75" alt=""></a>
									</div>
									<div class="post-info">
										<h4><a href="#">Jelly gummies lollipop sugar plum jelly beans candy brownie tiramisu donut.</a></h4>
										<div class="post-meta">
											<span class="meta-item">
												<span>No comments</span>
											</span>
											<span class="meta-item">
												<span class="post-day">09</span>
												<span class="post-month">apr</span>
											</span>
										</div>
									</div>
								</li>

							</ul>
						</div>
					</div>
					<div class="widget-container">
						<div class="widget-title-l2">
							Categories
						</div>
						<div class="widget-body">
							<ul class="list-group">
							  <li class="list-group-item d-flex justify-content-between align-items-center">
							    <a href="#">Cras justo odio</a>
							    <span class="badge badge-primary">14</span>
							  </li>
							  <li class="list-group-item d-flex justify-content-between align-items-center">
							    <a href="#">Dapibus ac facilisis in</a>
							    <span class="badge badge-primary">2</span>
							  </li>
							  <li class="list-group-item d-flex justify-content-between align-items-center">
							    <a href="#">Morbi leo risus</a>
							    <span class="badge badge-primary">1</span>
							  </li>
							</ul>
						</div>
					</div>


				</aside>
				<!--/sidebar -->
			</div>
		</div>

	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->

	<!-- Optional JavaScript -->
@@include('includes/common-js.html')

</body>
</html>