<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>

		<div class="container">
			<!-- title -->
			<div class="page-title regular-spacing-section">
				<svg class="icon big"><use xlink:href="#icon_cart"></use></svg>
				<h1>Shopping cart</h1>
				<div class="lead ">
					You have <strong>2 items</strong> in your cart
				</div>
			</div>
			<!-- /title -->
			<!-- cart list -->
			<section class="regular-spacing-section">
				<div class="col-lg-10 mx-auto">
				<div class="table-responsive" id="cart-table">
					<table class="table">
						<thead>
						    <tr>
						      <th scope="col"></th>
						      <th scope="col">Product</th>
						      <th scope="col" class="text-right">Price</th>
						      <th scope="col" class="text-center">Units</th>
						      <th scope="col" class="text-right">Total</th>

						    </tr>
						  </thead>
						  <tbody>
						    <tr class="item">
						      <td class="product-img">
								<img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></td>
						      <td class="product-name"><a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Driver</a>
						      	<span>Regular</span><span>Left hand</span>
						      	<div class="botonera"><small><a href="#">modify<svg class="icon small"><use xlink:href="#icon_edit"></use></svg></a></small><small><a href="#">Delete<svg class="icon small"><use xlink:href="#icon_delete"></use></svg></a></small></div>
						      </td>
						      <td class="text-right product-price">$216.51</td>
						      <td class="text-center units">
						      			<div class="quantity">
                                            <span class="qty-plus" onclick="var effect = document.getElementById('prod1-unit'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                            <input type="number" class="units-input" id="prod1-unit" step="1" min="1" max="99" name="quantity" value="1">

                                            <span class="qty-minus" onclick="var effect = document.getElementById('prod1-unit'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty > 1 ) effect.value--;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                        </div>
                              </td>
						      <td class="text-center text-md-right product-price">$216.51 </td>
						    </tr>
						    <tr class="empty">
						    	<td colspan="6"></td>
						    </tr>
						     <tr class="item">
						      <td class="product-img"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></td>
						      <td class="product-name"><a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Driver</a>
						      <div class="botonera"><small><a href="#">modify<svg class="icon small"><use xlink:href="#icon_edit"></use></svg></a></small><small><a href="#">Delete<svg class="icon small"><use xlink:href="#icon_delete"></use></svg></a></small></div>
						  </td>
						      <td class="text-right product-price">$216.51</td>
						      <td class="text-center units"><div class="quantity">
                                            <span class="qty-plus" onclick="var effect = document.getElementById('prod2-unit'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                            <input type="number" class="units-input" id="prod2-unit" step="1" min="1" max="99" name="quantity" value="1">

                                            <span class="qty-minus" onclick="var effect = document.getElementById('prod2-unit'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty > 1 ) effect.value--;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
                                        </div></td>
						      <td class="text-center text-md-right product-price">$216.51 </td>

						    </tr>
						  </tbody>
					</table>
				</div>
				<div class="col-9 col-md-5 ml-auto" id="cart-taxes">
					<table class="table">
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td>$216.51</td>
							</tr>
							<tr>
								<th>Taxes</th>
								<td>$2.30</td>
							</tr>
							<tr>
								<th>Shipping</th>
								<td>$9.90</td>
							</tr>
							<tr class="total-price">
								<th>Total</th>
								<td>$945.00</td>
							</tr>
						</tbody>
					</table>
					<div class="botonera text-right">
						<a class="" href="#" >Continue shopping</a><button type="button" class="btn btn-primary btn-lg">Checkout</button>
					</div>
				</div>
				</div>
			</section>
			<!-- /cart -->

			<!-- related -->
			<aside class="regular-spacing-section">
				<h2 class="section-head text-center">Similar products</h2>
				<div class="related-prods">
					<div class="row small-gutters prods-slider owl-carousel ">
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>

								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product3-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product5-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img src="assets/prods/product2-img-sm.png" alt="product" class="img-fluid"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
					</div>
				</div>
			</aside>
			<!-- /related -->
		</div>

	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->

	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')


	<script src="js/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$(".prods-slider").owlCarousel(
			{
				 margin:10,
				 responsive:{
			        0:{
			            items:2
			        },
			        576:{
			            items:3
			        }}
			});

	</script>

</body>
</html>