<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->
	<main>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Checkout</li>
			  </ol>
			</nav>

			<!-- title -->
			<div class="page-title regular-spacing-section">
				<svg class="icon big"><use xlink:href="#icon_cart"></use></svg>
				<h1>Checkout</h1>

			</div>
			<!-- /title -->

			<div class="row">

				<div class="col-md-8 ">
					<form action="" class="col-sm-10 mx-auto">
					<section class="checkout-step regular-spacing-section">
						<h3 class="section-head"><span class="step-count">1</span> Shipping Address</h3>
						<fieldset>
							<div class="form-group">
								<label for="txtName">Name</label>
								<input type="text" id="txtName" class="form-control">
							</div>
							<div class="form-group">
								<label for="txtEmail">Email</label>
								<input class="form-control" type="email" id="txtEmail">
							</div>
							<div class="form-group">
								<label for="txtTel">Phone</label>
								<input class="form-control is-invalid" type="tel" id="txtTel">
								<div class="invalid-feedback">
							        Please provide a valid Phone number.
							    </div>
							</div>
							<div class="form-group">
								<label for="txtAddress">Shipping address</label>
								<input class="form-control" type="text" id="txtAddress">
							</div>
							<div class="form-row">
								<div class="form-group col-sm-6 ">
									<label for="ddlCountry">Country</label>
									<select class="form-control" id="ddlCountry">
										<option>1</option>
									</select>
								</div>
								<div class="form-group col-sm-5 offset-sm-1">
									<label for="txtZip">Zip code</label>
									<input class="form-control" type="text" id="txtZip">
								</div>
							</div>
						</fieldset>
					</section>
					<section class="checkout-step regular-spacing-section">
						<h3 class="section-head"><span class="step-count">2</span> Payment details <small>100% secure</small></h3>
						<fieldset>
							<ul class="nav bg-light nav-pills rounded nav-fill mb-3" role="tablist">
								<li class="nav-item">
									<a class="nav-link active" data-toggle="pill" href="#nav-tab-card">
									<svg class="icon small"><use xlink:href="#icon_card"></use></svg> Credit Card</a></li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="pill" href="#nav-tab-paypal">
									<svg class="icon small"><use xlink:href="#icon_paypal"></use></svg>  Paypal</a></li>
								<li class="nav-item">
									<a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
									<svg class="icon small"><use xlink:href="#icon_bank"></use></svg>  Bank Transfer</a></li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane fade show active" id="nav-tab-card">
									<div class="form-group">
										<label for="txtCardName">Card Name</label>
										<input type="text" id="txtCardName"  class="form-control ">
									</div>
									<div class="form-group">
										<label for="txtCardNumber">Card Number</label>
										<input class="form-control ccFormatMonitor" type="text" id="txtCardNumber" name="txtCardNumber">
									</div>


									<div class="form-row">
										<div class="form-group col-sm-5 ">
											<label for="ddlCountry">Expiry date</label>
											<div class="input-group">
												<select class="form-control" >
						                          <option> MM</option>
						                          <option> 01</option>
						                          <option> 02</option>
						                          <option> 03</option>
						                          <option> 04</option>
						                          <option> 05</option>
						                          <option> 06</option>
						                          <option> 07</option>
						                          <option> 08</option>
						                          <option> 09</option>
						                          <option> 10</option>
						                          <option> 11</option>
						                          <option> 12</option>
						                        </select>
						                        <select class="form-control" >
						                          <option> YYYY</option>
						                          <option> 2001</option>
						                          <option> 2002</option>
						                          <option> 2003</option>
						                          <option> 2004</option>
						                          <option> 2005</option>
						                          <option> 2006</option>
						                          <option> 2007</option>
						                          <option> 2008</option>
						                          <option> 2009</option>
						                          <option> 2010</option>
						                          <option> 2011</option>
						                          <option> 2012</option>
						                        </select>

								        		<!--<input type="text" class="form-control" placeholder="MM" name="">
									            <input type="text" class="form-control" placeholder="YY" name="">-->
								        	</div>
										</div>
										<div class="form-group col-sm-5 offset-sm-2">
											<label for="txtCVC">CVC</label>
											<input class="form-control" type="text" id="txtCVC" name="txtCVC">
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="nav-tab-paypal">
									<p>Lorem</p>
								</div>
								<div class="tab-pane fade" id="nav-tab-bank">
									<p>You can make payments directly into our bank account and email the bank wire transfer receipt to us. We recommend bank wire transfer for payments exceeding $500,00.</p>
								</div>
							</div>

						</fieldset>
					</section>
					<section class="checkout-step regular-spacing-section">
						<h3 class="section-head"><span class="step-count">3</span>Account details</h3>
						<fieldset>
							<div class="form-group">
									<label for="txtPass">Password</label>
									<input type="password" id="txtPass"  class="form-control">

							</div>
							<div class="form-check  custom-inputs-check">
					    <input type="checkbox" class="form-check-input" id="chkPass">
					    <label class="form-check-label" for="chkPass">Show password </label>
					  </div>



						</fieldset>
					</section>
					<div class="form-check  custom-inputs-check my-3">
					    <input type="checkbox" class="form-check-input" id="chkConditions">
					    <label class="form-check-label" for="chkConditions">Amet cake powder sweet roll cupcake gummi bears. </label>
					  </div>
					<div class="text-center my-4 d-none d-md-block">
						<button type="button" class="btn btn-primary btn-lg btn-block">Checkout</button>
					</div>
					</form>





				</div>
				<!-- cart -->
				<aside class="col-md-4 sidebar">
					<div class="widget-container">
						<div class="widget-title-l2">
							Order summary
						</div>
						<div class="widget-body">
							<div class="" id="cart-taxes">
								<table class="table">
									<tbody>
										<tr>
											<th>Subtotal</th>
											<td>$216.51</td>
										</tr>
										<tr>
											<th>Taxes</th>
											<td>$2.30</td>
										</tr>
										<tr>
											<th>Shipping</th>
											<td>$9.90</td>
										</tr>
										<tr class="total-price">
											<th>Total</th>
											<td>$945.00</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
						<div class="widget-title-l2 border-top pt-2 mb-4">
							You have <strong>2 items</strong> in your cart
							<small><a href="#">Modify</a></small>
						</div>
						<div class="widget-body">
							<ul class="list-unstyled cart">
						            <li class="d-flex">
						            	<div class="cart-img">
						            		<img src="assets/prods/product-img-sm.png" class="img-fluid" alt="" />
						            	</div>
						            	<div class="cart-info">
							                    <div class="product-name">Item name (1x)<br>
							                    	<span>Regular</span><span>Left hand</span>
							                    </div>
							                    <span class="price-new">23$</span>
						            	</div>

						            </li>
						            <li class="d-flex">
						            	<div class="cart-img">
						            		<img src="assets/prods/product2-img-sm.png" class="img-fluid" alt="" />
						            	</div>
						            	<div class="cart-info">
							                    <div class="product-name">Item name (1x)<br>
							                    	<span>Regular</span><span>Left hand</span>
							                    </div>
							                    <span class="price-new">23$</span>
						            	</div>

						            </li>
						            <li class="d-flex">
						            	<div class="cart-img">
						            		<img src="assets/prods/product3-img-sm.png" class="img-fluid" alt="" />
						            	</div>
						            	<div class="cart-info">
							                    <div class="product-name">Item name (1x)<br>
							                    	<span>Regular</span><span>Left hand</span>
							                    </div>
							                    <span class="price-new">23$</span>
						            	</div>

						            </li>




						        </ul>
						</div>
					</div>
					<div class="text-center my-4 d-block d-md-none">
						<button type="button" class="btn btn-primary btn-lg btn-block">Checkout</button>
					</div>
				</aside>
				<!-- /cart -->
		</div>






	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->

	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')
	<script src="js/ccFormat.js"></script>


</body>
</html>