<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>
	<!-- google map load by script-->
			            <div id="map">
			                 <div id="company-location"></div>
			            </div>
			            <!-- /google map-->
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Contact us</li>
			  </ol>
			</nav>
			<section id="contact">
			            <div class="container">
			            	<!-- title -->
							<div class="page-title regular-spacing-section col-12">
								<h1>Contact</h1>
								<p class="lead">Lorem ipsum dolor sit amet adipiscium elit</p>
							</div>
							<!-- /title -->

			                <div class="row">
			                    <div class="col-md-8 regular-spacing-section">
			                         <!-- form -->
			                            <form>
			                               <div class="form-group">
			                                <label for="inputName" >Name</label>

			                                  <input type="text" class="form-control" id="inputName" placeholder="Name">

			                              </div>
			                              <div class="form-group">
			                                <label for="inputEmail" >Email</label>

			                                  <input type="email" class="form-control" id="inputEmail" placeholder="Email">

			                              </div>
			                              <div class="form-group">
			                                <label for="inputSubject" >Subject</label>

			                                  <input type="text" class="form-control" id="inputSubject" placeholder="Subject">

			                              </div>
			                              <div class="form-group">
			                                <label for="inputComments" >Comments</label>

			                                  <textarea class="form-control" id="inputComments" placeholder="Comments" rows="4"></textarea>

			                              </div>
			                              <div class="form-group ">

			                                  <button type="submit" class="btn btn-primary">Send message</button>

			                              </div>

			                            </form>
			                            <!-- /form -->
			                    </div>
			                    <div class="col-md-3 ml-auto">
			                       <ul class="list-unstyled address-list">
										<li><svg class="icon small"><use xlink:href="#icon_location"></use></svg> 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</li>
										<li><svg class="icon small"><use xlink:href="#icon_email"></use></svg> contact@example.com</li>
										<li><svg class="icon small"><use xlink:href="#icon_tel"></use></svg> (800) 123 456 789</li>
									</ul>

			                    </div>
			                </div>


			            </div>

			        </section>
		</div>








	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->

	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaJYUQfkf8uG7NYT8ZdXQ-sQhurewkUEM&callback=initMap" ></script>
	<script>

//mapa
function init_map()
  {
      var var_location = new google.maps.LatLng(45.430817,12.331516); //position
      var var_mapoptions = {
        center: var_location,
        zoom: 18,
        disableDefaultUI: true,
        styles: [{
          stylers: [{
            saturation: -100 //grayscale map
          }]
        }]
      };
      var image = "assets/map-marker.png"; //custom marker
      var var_marker = new google.maps.Marker({
          position: var_location,
          map: var_map,
          icon: image,
          title:"Hio"});

      var var_map = new google.maps.Map(document.getElementById("company-location"),
          var_mapoptions);

      var_marker.setMap(var_map);

  }

google.maps.event.addDomListener(window, 'load', init_map);


	</script>

</body>
</html>