<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->
	<main>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Library</li>
			  </ol>
			</nav>
			<div class="row">
<!-- title -->
			<div class="page-title regular-spacing-section col-12">
				<h1>FAQ</h1>

			</div>
			<!-- /title -->
					<!-- faq -->
				<div class="col-md-8 col-lg-9">




						<div id="cat-faq1" class="accordion accordion-blocks regular-spacing-section">
						 <h2 class="section-head text-center" id="prod-desc">Category 1</h2>
						  <!-- faq -->
						  <div class="card">
						    <div class="card-header" id="headingOne">
						      <h3 class="mb-0 h5" data-toggle="collapse" data-target="#faq1-1" aria-expanded="true" aria-controls="faq1-1">

						          Dessert wafer chocolate bar bear claw sugar plum gummi bears.
						          <span class="qty-plus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>

						      </h3>
						    </div>

						    <div id="faq1-1" class="collapse show" aria-labelledby="headingOne" data-parent="#cat-faq1">
						      <div class="card-body">
						        <p>Gummies cheesecake danish toffee halvah. Candy canes bonbon topping apple pie jelly croissant carrot cake. Candy sweet roll candy canes macaroon lollipop ice cream sesame snaps sesame snaps. Chocolate bar chocolate cake jelly beans tiramisu lollipop jujubes. Marshmallow tootsie roll biscuit marzipan chocolate bar jujubes marshmallow. Candy tart cupcake candy canes apple pie ice cream. Biscuit chocolate cake tart carrot cake cake gummi bears chocolate cake. Wafer marzipan jujubes tootsie roll wafer candy bonbon ice cream cake. Soufflé tiramisu tart cheesecake donut pudding. Danish ice cream biscuit gummi bears pudding sugar plum.</p>
						      </div>
						    </div>
						  </div>
						  <!-- /faq -->

						  <div class="card">
						    <div class="card-header" id="headingTwo">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq1-2" aria-expanded="false" aria-controls="faq1-2">

						          Caramels candy canes donut gummies toffee bonbon pie tart
								<span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
						      </h3>
						    </div>
						    <div id="faq1-2" class="collapse" aria-labelledby="headingTwo" data-parent="#cat-faq1">
						      <div class="card-body">
						      	<p>Jelly sugar plum jelly-o marzipan sugar plum jujubes topping wafer halvah. Croissant oat cake sugar plum cake dragée brownie gummies caramels. Donut danish ice cream soufflé cookie. Gingerbread jelly-o ice cream chocolate cake donut soufflé soufflé donut. Dragée caramels sesame snaps gummi bears powder cotton candy brownie powder. Topping croissant oat cake sesame snaps tiramisu. Lollipop sugar plum tootsie roll candy canes croissant lemon drops caramels.</p>
						        <p>Cotton candy brownie sweet roll cheesecake tiramisu soufflé. Jujubes chocolate cake wafer chocolate cake chupa chups donut marshmallow. Dragée fruitcake ice cream bear claw oat cake chocolate liquorice. Caramels marzipan fruitcake croissant pudding biscuit cotton candy.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingThree">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq1-3" aria-expanded="false" aria-controls="faq1-3">

						          Pastry tiramisu soufflé biscuit cookie soufflé croissant.
						          <span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>

						      </h3>
						    </div>
						    <div id="faq1-3" class="collapse" aria-labelledby="headingThree" data-parent="#cat-faq1">
						      <div class="card-body">
						        <p>Cheesecake toffee cake marshmallow pie gummies dessert chupa chups fruitcake. Ice cream tart lollipop tiramisu sugar plum chocolate bar. Chupa chups gummi bears chocolate croissant macaroon. Jujubes danish biscuit sweet sesame snaps cupcake cookie icing. Wafer chupa chups toffee bear claw toffee topping. Powder jelly topping oat cake fruitcake cotton candy cake.</p>
						      </div>
						    </div>
						  </div>
						</div>

						<div id="cat-faq2" class="accordion accordion-blocks regular-spacing-section">
						 <h2 class="section-head text-center" id="prod-desc">Category 2</h2>
						  <!-- faq -->
						  <div class="card">
						    <div class="card-header" id="headingOne">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq2-1" aria-expanded="true" aria-controls="faq2-1">

						          Dessert wafer chocolate bar bear claw sugar plum gummi bears.
									<span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
						      </h3>
						    </div>

						    <div id="faq2-1" class="collapse" aria-labelledby="headingOne" data-parent="#cat-faq2">
						      <div class="card-body">
						        <p>Gummies cheesecake danish toffee halvah. Candy canes bonbon topping apple pie jelly croissant carrot cake. Candy sweet roll candy canes macaroon lollipop ice cream sesame snaps sesame snaps. Chocolate bar chocolate cake jelly beans tiramisu lollipop jujubes. Marshmallow tootsie roll biscuit marzipan chocolate bar jujubes marshmallow. Candy tart cupcake candy canes apple pie ice cream. Biscuit chocolate cake tart carrot cake cake gummi bears chocolate cake. Wafer marzipan jujubes tootsie roll wafer candy bonbon ice cream cake. Soufflé tiramisu tart cheesecake donut pudding. Danish ice cream biscuit gummi bears pudding sugar plum.</p>
						      </div>
						    </div>
						  </div>
						  <!-- /faq -->

						  <div class="card">
						    <div class="card-header" id="headingTwo">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq2-2" aria-expanded="false" aria-controls="faq2-2">

						          Caramels candy canes donut gummies toffee bonbon pie tart
								  <span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
						      </h3>
						    </div>
						    <div id="faq2-2" class="collapse" aria-labelledby="headingTwo" data-parent="#cat-faq2">
						      <div class="card-body">
						      	<p>Jelly sugar plum jelly-o marzipan sugar plum jujubes topping wafer halvah. Croissant oat cake sugar plum cake dragée brownie gummies caramels. Donut danish ice cream soufflé cookie. Gingerbread jelly-o ice cream chocolate cake donut soufflé soufflé donut. Dragée caramels sesame snaps gummi bears powder cotton candy brownie powder. Topping croissant oat cake sesame snaps tiramisu. Lollipop sugar plum tootsie roll candy canes croissant lemon drops caramels.</p>
						        <p>Cotton candy brownie sweet roll cheesecake tiramisu soufflé. Jujubes chocolate cake wafer chocolate cake chupa chups donut marshmallow. Dragée fruitcake ice cream bear claw oat cake chocolate liquorice. Caramels marzipan fruitcake croissant pudding biscuit cotton candy.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingThree">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq2-3" aria-expanded="false" aria-controls="faq2-3">

						          Pastry tiramisu soufflé biscuit cookie soufflé croissant.
								  <span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
						      </h3>
						    </div>
						    <div id="faq2-3" class="collapse" aria-labelledby="headingThree" data-parent="#cat-faq2">
						      <div class="card-body">
						        <p>Cheesecake toffee cake marshmallow pie gummies dessert chupa chups fruitcake. Ice cream tart lollipop tiramisu sugar plum chocolate bar. Chupa chups gummi bears chocolate croissant macaroon. Jujubes danish biscuit sweet sesame snaps cupcake cookie icing. Wafer chupa chups toffee bear claw toffee topping. Powder jelly topping oat cake fruitcake cotton candy cake.</p>
						      </div>
						    </div>
						  </div>
						</div>


						<div id="cat-faq3" class="accordion accordion-blocks regular-spacing-section">
						 <h2 class="section-head text-center" id="prod-desc">Category 3</h2>
						  <!-- faq -->
						  <div class="card">
						    <div class="card-header" id="headingOne">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq3-1" aria-expanded="true" aria-controls="faq3-1">

						          Dessert wafer chocolate bar bear claw sugar plum gummi bears.
									<span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
						      </h3>
						    </div>

						    <div id="faq3-1" class="collapse" aria-labelledby="headingOne" data-parent="#cat-faq3">
						      <div class="card-body">
						        <p>Gummies cheesecake danish toffee halvah. Candy canes bonbon topping apple pie jelly croissant carrot cake. Candy sweet roll candy canes macaroon lollipop ice cream sesame snaps sesame snaps. Chocolate bar chocolate cake jelly beans tiramisu lollipop jujubes. Marshmallow tootsie roll biscuit marzipan chocolate bar jujubes marshmallow. Candy tart cupcake candy canes apple pie ice cream. Biscuit chocolate cake tart carrot cake cake gummi bears chocolate cake. Wafer marzipan jujubes tootsie roll wafer candy bonbon ice cream cake. Soufflé tiramisu tart cheesecake donut pudding. Danish ice cream biscuit gummi bears pudding sugar plum.</p>
						      </div>
						    </div>
						  </div>
						  <!-- /faq -->

						  <div class="card">
						    <div class="card-header" id="headingTwo">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq3-2" aria-expanded="false" aria-controls="faq3-2">

						          Caramels candy canes donut gummies toffee bonbon pie tart
								  <span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
						      </h3>
						    </div>
						    <div id="faq3-2" class="collapse" aria-labelledby="headingTwo" data-parent="#cat-faq3">
						      <div class="card-body">
						      	<p>Jelly sugar plum jelly-o marzipan sugar plum jujubes topping wafer halvah. Croissant oat cake sugar plum cake dragée brownie gummies caramels. Donut danish ice cream soufflé cookie. Gingerbread jelly-o ice cream chocolate cake donut soufflé soufflé donut. Dragée caramels sesame snaps gummi bears powder cotton candy brownie powder. Topping croissant oat cake sesame snaps tiramisu. Lollipop sugar plum tootsie roll candy canes croissant lemon drops caramels.</p>
						        <p>Cotton candy brownie sweet roll cheesecake tiramisu soufflé. Jujubes chocolate cake wafer chocolate cake chupa chups donut marshmallow. Dragée fruitcake ice cream bear claw oat cake chocolate liquorice. Caramels marzipan fruitcake croissant pudding biscuit cotton candy.</p>
						      </div>
						    </div>
						  </div>
						  <div class="card">
						    <div class="card-header" id="headingThree">
						      <h3 class="mb-0 h5 collapsed" data-toggle="collapse" data-target="#faq3-3" aria-expanded="false" aria-controls="faq3-3">

						          Pastry tiramisu soufflé biscuit cookie soufflé croissant.
								  <span class="qty-minus"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
						      </h3>
						    </div>
						    <div id="faq3-3" class="collapse" aria-labelledby="headingThree" data-parent="#cat-faq3">
						      <div class="card-body">
						        <p>Cheesecake toffee cake marshmallow pie gummies dessert chupa chups fruitcake. Ice cream tart lollipop tiramisu sugar plum chocolate bar. Chupa chups gummi bears chocolate croissant macaroon. Jujubes danish biscuit sweet sesame snaps cupcake cookie icing. Wafer chupa chups toffee bear claw toffee topping. Powder jelly topping oat cake fruitcake cotton candy cake.</p>
						      </div>
						    </div>
						  </div>
						</div>






				<!-- /faqs -->


				</div>

				<!-- sidebar -->
				<aside class="col-md-4 col-lg-3 sidebar d-none d-md-block">



					<div class="widget-container toc " data-spy="affix" data-offset-top="205">
						<div class="widget-title-l2">
							Faq categories
						</div>
						<div class="widget-body">
							<ul class="list-unstyled ">
								<li class="nav-item"><a href="#cat-faq1" class="nav-link">Category 1</a></li>
								<li class="nav-item"><a href="#cat-faq2" class="nav-link">Category 2</a></li>
								<li class="nav-item"><a href="#cat-faq3" class="nav-link">Category 3</a></li>
							</ul>
						</div>
					</div>



				</aside>
				<!--/sidebar -->
			</div>
		</div>








	</main>


	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->

	<!-- Optional JavaScript -->
@@include('includes/common-js.html')
	<script type="text/javascript">
//change accordion icon
	$('.collapse').on('shown.bs.collapse', function(){
	$(this).parent().find(".qty-minus").removeClass("qty-minus").addClass("qty-plus");
	}).on('hidden.bs.collapse', function(){
	$(this).parent().find(".qty-plus").removeClass("qty-plus").addClass("qty-minus");
	});


var $root = $('html, body');
		$('.toc a[href^="#"]').click(function () {
		    $root.animate({
		        scrollTop: $( $.attr(this, 'href') ).offset().top-50
		    }, 500);

			    return false;


		});





	</script>


</body>
</html>