<!DOCTYPE html>
<html lang="en">

<head>
    @@include('includes/meta-tags.html')
</head>

<body class="bg-light">
    @@include('svg/symbols.svg')
    <!-- header -->
    @@include('includes/header.html')
    <!-- /hd -->
    <div id="carouselExampleIndicators" class="carousel slide lazy" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active text-center">
                <div class="carousel-caption text-center">
                    <div class="display-3">
                        <strong>Lorem ipsum dolor</strong>
                    </div>
                    <p class="display-4">Save Up To 40% Off</p>
                </div>
                <picture>
                    <source srcset="assets/home-slide2-md.jpg" media="(max-width: 768px)">
                    <source srcset="assets/home-slide2-lg.jpg">
                    <img src="assets/home-slide2-lg.jpg" class="img-fluid" alt="Second slide">
                </picture>
            </div>
            <div class="carousel-item text-center">
                <div class="carousel-caption text-center">
                    <div>
                        <strong>Lorem ipsum dolor</strong>
                    </div>
                    <p>Premium brands</p>
                </div>
                <picture>
                    <source srcset="assets/home-slide3-md.jpg" media="(max-width: 768px)">
                    <source srcset="assets/home-slide3-lg.jpg">
                    <img data-original="assets/home-slide3-lg.jpg" class="img-fluid lazy" alt="Second slide">
                </picture>
            </div>
            <div class="carousel-item text-center">
                <div class="carousel-caption text-center">
                    <div>
                        <strong>Candy canes chocolate bar chocolate </strong>
                    </div>
                    <p>Icing tiramisu icing cake</p>
                </div>
                <picture>
                    <source srcset="assets/home-slide-md.jpg" media="(max-width: 768px)">
                    <source srcset="assets/home-slide-lg.jpg">
                    <img data-original="assets/home-slide-lg.jpg" class="img-fluid lazy" alt="Second slide">
                </picture>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
    <main>
        <!-- services -->
        <section class="services py-2 regular-spacing-section bg-dark">
            <div class="container">
                <div class="row d-flex justify-content-around ">
                    <!-- service 1 -->
                    <div class="d-flex service-item">
                        <div>
                            <svg class="icon">
                                <use xlink:href="#icon_shipping"></use>
                            </svg>
                        </div>
                        <div>
                            <strong>Free Shipping</strong>
                            <small>All over $49,90</small>
                        </div>
                    </div>
                    <!-- /service  -->
                    <!-- service 2 -->
                    <div class="d-flex service-item ">
                        <div>
                            <svg class="icon">
                                <use xlink:href="#icon_contact"></use>
                            </svg>
                        </div>
                        <div>
                            <strong>Online support 24/7</strong>
                            <small>Support online 24 hours a day</small>
                        </div>
                    </div>
                    <!-- /service  -->
                    <!-- service 3 -->
                    <div class="d-flex service-item ">
                        <div>
                            <svg class="icon">
                                <use xlink:href="#icon_secure"></use>
                            </svg>
                        </div>
                        <div>
                            <strong>Secure payments</strong>
                            <small>Quick and secure payments</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /services -->
        <!-- top cat -->
        <section class="top-cat regular-spacing-section">
            <div class="container">
                <h2 class="section-head text-center">Popular categories</h2>
                <div class="row no-gutters">
                    <!-- cat 1 -->
                    <div class="col-12 col-sm-4 text-center">
                        <div class="card text-white">
                            <a href="#"><img class="card-img clip img-fluid lazy" data-original="assets/categorie-banner-1.jpg" alt="Clothing"></a>
                            <div class="card-img-overlay cat-overlay">
                                <h3 class="card-title text-center"><a href="#"><small>Shop</small><strong>Clothing & Shoes</strong></a></h3>
                            </div>
                        </div>
                    </div>
                    <!-- /cat 1 -->
                    <div class="col-12 col-sm-4 text-center">
                        <div class="card text-white">
                            <a href="#"><img class="card-img clip img-fluid lazy" data-original="assets/categorie-banner-2.jpg" alt="Accesories"></a>
                            <div class="card-img-overlay cat-overlay">
                                <h3 class="card-title text-center"><a href="#"><small>Shop</small><strong>Balls</strong></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 text-center">
                        <div class="card text-white">
                            <a href="#"><img class="card-img clip img-fluid lazy" data-original="assets/categorie-banner-3.jpg" alt="Card image"></a>
                            <div class="card-img-overlay cat-overlay">
                                <h3 class="card-title text-center"><a href="#"><small>Shop</small><strong>Equipment</strong></a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /top cat -->
        <!-- products -->
        <section class="products-list regular-spacing-section">
            <div class="container">
                <h2 class="section-head text-center">Hot deals</h2>
                <div class="row">
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product2-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product4-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product5-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product2-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product4-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                    <!-- Prod1 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <div class="product-img">
                                <a href="#"><img data-original="assets/prods/product5-img-md.png" alt="product" class="img-fluid lazy"></a>
                            </div>
                            <div class="product-description">
                                <div class="product-name">
                                    <a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
                                </div>
                                <div class="product-price">
                                    <span class="price-new">$199.50</span>
                                    <span class="price-old"><del>$249.50</del></span>
                                </div>
                                <div class="cart-button button-group">
                                    <button type="button" class="btn btn-cart btn-primary">
                                        Add to cart
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prod1 -->
                </div>
            </div>
        </section>
        <!-- prods -->
        <div class="regular-spacing-section banners">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-center">
                        <div class="banner full-image">
                            <div class="banner-caption">
                                <h4>Banner with full image
									<small>Lorem ipsum dolor sit</small></h4>
                                <a href="#">Discover now</a>
                            </div>
                            <div class="banner-img">
                                <img data-original="assets/post-img-md.jpg" class="lazy" alt="Card image">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <div class="banner">
                            <div class="banner-caption left">
                                <h4>Banner with text and image
									<small>Lorem ipsum dolor sit</small></h4>
                                <a href="#">Discover now</a>
                            </div>
                            <div class="banner-img">
                                <img data-original="assets/post-img-md.jpg" class="lazy" alt="Card image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog -->
        <section class="regular-spacing-section">
            <div class="container">
                <h2 class="section-head text-center">Latest blog posts</h2>
                <div class="row">
                    <!-- blog1 -->
                    <div class="col-12 col-sm-6 col-md-4 regular-spacing-section">
                        <div class="post-item">
                            <div class="post-image">
                                <img class="img-fluid clip lazy" data-original="assets/post-img-md.jpg" alt="Card image">
                            </div>
                            <div class="post-description">
                                <div class="row">
                                    <div class="post-meta text-center">
                                        <span class="post-day">09</span>
                                        <span class="post-month">apr</span>
                                    </div>
                                    <h4 class="post-title">Name</h4>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. Nullam pellentesque blandit dolor, eleifend rhoncus magna…</p>
                                    <div class="button-group">
                                        <a href="blog-detail.html" class="btn btn-primary">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /blog1 -->
                    <!-- blog2 -->
                    <div class="col-12 col-sm-6 col-md-4 regular-spacing-section">
                        <div class="post-item">
                            <div class="post-image">
                                <img class="img-fluid clip lazy" data-original="assets/post2-img-md.jpg" alt="Card image">
                            </div>
                            <div class="post-description">
                                <div class="row">
                                    <div class="post-meta text-center">
                                        <span class="post-day">09</span>
                                        <span class="post-month">apr</span>
                                    </div>
                                    <h4 class="post-title">Name</h4>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. Nullam pellentesque blandit dolor, eleifend rhoncus magna…</p>
                                    <div class="button-group">
                                        <a href="blog-detail.html" class="btn btn-primary">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /blog2 -->
                    <!-- blog3 -->
                    <div class="col-12 col-sm-6 col-md-4 regular-spacing-section">
                        <div class="post-item">
                            <div class="post-image">
                                <img class="img-fluid clip lazy" data-original="assets/post3-img-md.jpg" alt="Card image">
                            </div>
                            <div class="post-description">
                                <div class="row">
                                    <div class="post-meta text-center">
                                        <span class="post-day">09</span>
                                        <span class="post-month">apr</span>
                                    </div>
                                    <h4 class="post-title">Name</h4>
                                    <p class="post-excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere mattis ligula id consectetur. Nullam pellentesque blandit dolor, eleifend rhoncus magna…</p>
                                    <div class="button-group">
                                        <a href="blog-detail.html" class="btn btn-primary">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /blog3 -->
                </div>
            </div>
        </section>
        <!-- /blog -->
        <section class="regular-spacing-section feat-brands">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 col-md-3 col-lg-2 text-center">
                        <img data-original="assets/brand-1.png" class="img-fluid lazy" alt="brand name">
                    </div>
                    <div class="col-4 col-md-3 col-lg-2 text-center">
                        <img data-original="assets/brand-2.png" class="img-fluid lazy" alt="brand name">
                    </div>
                    <div class="col-4 col-md-3 col-lg-2 text-center">
                        <img data-original="assets/brand-3.png" class="img-fluid lazy" alt="brand name">
                    </div>
                    <div class="col-4 col-md-3 col-lg-2 text-center">
                        <img data-original="assets/brand-1.png" class="img-fluid lazy" alt="brand name">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Login Modal -->
    @@include('includes/login.html')
    <!-- /Login Modal -->
    <!-- footer -->
    @@include('includes/footer.html')
    <!-- /ft -->
    <!-- Optional JavaScript -->
    @@include('includes/common-js.html')
</body>

</html>