<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Checkout</li>
			  </ol>
			</nav>
			<div class="col-sm-8 mx-auto">
			<!-- title -->
			<div class="page-title">
				<svg class="icon big"><use xlink:href="#icon_ok"></use></svg>
				<h1>Congratulation! <br>Your order is completed!</h1>
				<div class="lead regular-spacing-section">
					Carrot cake sesame snaps bonbon powder cotton candy soufflé cupcake jujubes. Dragée bonbon jujubes lemon drops tart tart. Jelly-o danish croissant jelly. Carrot cake cake dragée tart tiramisu.
				</div>
				<div class="text-center">
					<a href="/" class="btn btn-primary">Back to shop</a>
				</div>
			</div>
			</div>
			<!-- /title -->




				<div class="col-lg-10 mx-auto">
					<div class="sidebar">
						<div class="row">
							<div class="col-sm-6 widget-container">

									<div class="widget-title-l2">Shipping to</div>
									<div class="widget-body">
										<p>William Wallace</p>
										<p>212 Lorem Ipsum. Dolor Sit, Amet</p>
										<p>clientemail@domain.com</p>
										<p>+123-456-789</p>
									</div>

							</div>
							<div class="col-sm-6 widget-container">

									<div class="widget-title-l2">Payment method</div>
									<div class="widget-body">
										<p>William Wallace</p>

									</div>

							</div>
						</div>
					</div>

					<!-- cart list -->
			<section class="regular-spacing-section">

				<div class="table-responsive" id="cart-table">
					<table class="table">
						<thead>
						    <tr>
						      <th scope="col"></th>
						      <th scope="col">Product</th>
						      <th scope="col" class="text-right">Price</th>
						      <th scope="col" class="text-center">Units</th>
						      <th scope="col" class="text-right">Total</th>

						    </tr>
						  </thead>
						  <tbody>
						    <tr class="item">
						      <td class="product-img">
								<img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></td>
						      <td class="product-name"><a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Driver</a>
						      	<span>Regular</span><span>Left hand</span>

						      </td>
						      <td class="text-right product-price">$216.51</td>
						      <td class="text-center units">
						      			<div class="quantity">
                                            1
                                        </div>
                              </td>
						      <td class="text-center text-md-right product-price">$216.51 </td>
						    </tr>
						    <tr class="empty">
						    	<td colspan="6"></td>
						    </tr>
						     <tr class="item">
						      <td class="product-img"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></td>
						      <td class="product-name"><a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Driver</a>
						      	<span>Regular</span><span>Left hand</span>
						  </td>
						      <td class="text-right product-price">$130.20</td>
						      <td class="text-center units"><div class="quantity">
                                           2
                                        </div></td>
						      <td class="text-center text-md-right product-price">$260.40 </td>

						    </tr>
						  </tbody>
					</table>
				</div>
				<div class="col-9 col-md-5 ml-auto" id="cart-taxes">
					<table class="table">
						<tbody>
							<tr>
								<th>Subtotal</th>
								<td>$216.51</td>
							</tr>
							<tr>
								<th>Taxes</th>
								<td>$2.30</td>
							</tr>
							<tr>
								<th>Shipping</th>
								<td>$9.90</td>
							</tr>
							<tr class="total-price">
								<th>Total</th>
								<td>$945.00</td>
							</tr>
						</tbody>
					</table>

				</div>

			</section>
			<!-- /cart -->







				</div>








	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')
	<!-- /ft -->


	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')


	<script src="js/ccFormat.js"></script>








</body>
</html>