<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>
		<section class="product-essentials bg-light">
		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Product detail</li>
			  </ol>
			</nav>
			<div class="row align-items-center">
				<header class="col-12 d-block d-sm-none">
					<div class="label">
						<span class="label-new">New</span>
					</div>
					<div class="product-name">
						<h1>Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</h1>
					</div>
				</header>
				<div class="col-sm-5 order-2 order-sm-1">
					<div class="d-none d-sm-block">
						<div class="label">
							<span class="label-new">New</span>
						</div>
						<div class="product-name">
							<h1>Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</h1>
						</div>
					</div>
					<div class="product-price">
						<span class="price-old"><del>$249.50</del></span>
						<span class="price-new">$199.50</span>
					</div>
					<div class="product-config">


						<div class="row">
							<div class="col-12">
								<strong>Hand</strong>
								<div class="form-group">
									<div class="form-check form-check-inline custom-inputs-radio">
									  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
									  <label class="form-check-label" for="inlineRadio1">Right hand</label>
									</div>
									<div class="form-check form-check-inline custom-inputs-radio">
									  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
									  <label class="form-check-label" for="inlineRadio2">Left hand</label>
									</div>
								</div>
							</div>
							<div class="col-6 col-sm-12 col-md-6">
								<div class="form-group">
								    <label for="ddlProdDegrees">Loft</label>
								    <select class="custom-select" id="ddlProdDegrees">
								      <option>15º</option>
								      <option>30º</option>
								      <option>45º</option>
								      <option>60º</option>
								    </select>
								  </div>
							</div>
							<div class="col-6 col-sm-12 col-md-6">
								<div class="form-group">
								    <label for="ddlProdFlex">Flex</label>
								    <select class="form-control" id="ddlProdFlex">
								      <option>Regular</option>
								      <option>Senior</option>
								      <option>Stiff</option>
								    </select>
								  </div>
							</div>
						</div>

					</div>
					<div class="">
						<div class="row align-items-center">
							<div class="col-5 col-sm-4 text-center">
								<div class="quantity">
		                            <span class="qty-plus" onclick="var effect = document.getElementById('prod2-unit'); var qty = effect.value; if( !isNaN( qty )) effect.value++;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
		                            <input type="number" class="units-input" id="prod2-unit" step="1" min="1" max="99" name="quantity" value="1">
		                            <span class="qty-minus" onclick="var effect = document.getElementById('prod2-unit'); var qty = effect.value; if( !isNaN( qty ) &amp;&amp; qty > 1 ) effect.value--;return false;"><svg class="icon small"><use xlink:href="#icon_arrow"></use></svg></span>
		                        </div>
							</div>
							<div class="col-7 ml-auto">
								<button type="button" class="btn btn-lg btn-block btn-cart btn-primary">
									Add to cart
								</button>
							</div>
						</div>


					</div>

				</div>
				<div class="col-sm-7 order-1 order-sm-2">
					<div class="zoom-zone ">


						<div class="product-img">
							<img src="assets/product-img-lg.png" alt="Krank Golf Formula 7 Fujikura Torque Light Tour" class="img-fluid xzoom" xoriginal="assets/product-img-lg.png">
						</div>
						<div class="product-thumbs xzoom-thumbs">
							 <a href="assets/product-img-lg.png">
						    <img class="xzoom-gallery "  src="assets/product-img-sm.png"  xpreview="assets/product-img-lg.png">
						  </a>
						  <a href="http://via.placeholder.com/1000x1000">
						    <img class="xzoom-gallery "  src="http://via.placeholder.com/64x64"  xpreview="http://via.placeholder.com/640x640">
						  </a>


						</div>
					</div>
				</div>

			</div>
		</div>
		</section>

		<div id="full-product">
		<div class="sticky-top toc py-2">
				<ul class="nav nav-pills justify-content-center">
					  <li class="nav-item">
					    <a class="nav-link active" href="#prod-desc">Description</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#prod-spec">Specifications</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#prod-reviews">User reviews</a>
					  </li>

				</ul>
			</div>
		<section class="regular-spacing-section bg-white">


			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="section-head text-center" id="prod-desc">Description</h2>
					</div>
					<div class="col-md-9 mx-auto lead text-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a nisl auctor, mollis felis nec, iaculis sem. Donec nec rutrum arcu. Vivamus volutpat erat lacus, ac viverra diam dapibus eget. Aliquam arcu augue, ullamcorper vitae tellus sit amet, interdum interdum sapien. Duis porttitor velit lorem, at auctor erat euismod sit amet. Morbi quis erat ullamcorper, facilisis nisi vitae, ultrices arcu. Suspendisse dignissim tortor mattis, egestas justo non, scelerisque mi. Nunc id imperdiet elit. Mauris mollis mauris dolor, nec auctor dui interdum eu. Vestibulum iaculis nunc nec malesuada venenatis. Nam consectetur eu nisi eget porta. Suspendisse ac sapien ut elit lacinia condimentum. Cras sit amet odio in elit ultrices convallis. Maecenas eget libero lectus.</p>
					</div>
					<div class="text-block">
						<p>Aliquam posuere facilisis augue, a placerat est mollis ac. Suspendisse vitae ante volutpat, hendrerit purus non, malesuada sapien. Donec at nibh ac nibh consequat mollis. In sit amet quam nisl. Maecenas mattis odio quis massa vulputate feugiat. Quisque mollis, arcu ut gravida eleifend, justo libero pretium quam, vitae elementum neque nunc tristique magna. Vestibulum semper eros nec odio faucibus scelerisque. Vestibulum non ullamcorper arcu. Nunc sollicitudin mauris et elementum aliquam. Proin placerat, ligula at aliquet volutpat, nibh ante viverra lectus, in iaculis sapien nulla eu erat. Fusce nec facilisis libero, ac eleifend metus. Nunc sodales quam dapibus neque posuere, sed tristique lacus egestas. Curabitur at nibh posuere, blandit nisi sit amet, pulvinar massa.</p>
					</div>
					<div class="text-block">
						<div class="row">
							<div class="col-sm-4">
								<div class="media">
									<img src="http://via.placeholder.com/64x64" alt="" class="rounded-circle">
									<div class="media-body">
										<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis ultrices orc</h5>
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="media">
									<img src="http://via.placeholder.com/64x64" alt="">
									<div class="media-body">
										<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis ultrices orc</h5>
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="media">
									<img src="http://via.placeholder.com/64x64" alt="" class="rounded">
									<div class="media-body">
										<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis ultrices orc</h5>
										<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus</p>
									</div>
								</div>
							</div>
						</div>
						<p>Aliquam posuere facilisis augue, a placerat est mollis ac. Suspendisse vitae ante volutpat, hendrerit purus non, malesuada sapien. Donec at nibh ac nibh consequat mollis. In sit amet quam nisl. Maecenas mattis odio quis massa vulputate feugiat. Quisque mollis, arcu ut gravida eleifend, justo libero pretium quam, vitae elementum neque nunc tristique magna. Vestibulum semper eros nec odio faucibus scelerisque. Vestibulum non ullamcorper arcu. Nunc sollicitudin mauris et elementum aliquam. Proin placerat, ligula at aliquet volutpat, nibh ante viverra lectus, in iaculis sapien nulla eu erat. Fusce nec facilisis libero, ac eleifend metus. Nunc sodales quam dapibus neque posuere, sed tristique lacus egestas. Curabitur at nibh posuere, blandit nisi sit amet, pulvinar massa.</p>
					</div>
					<div class="text-block">
						<p>Aliquam posuere facilisis augue, a placerat est mollis ac. Suspendisse vitae ante volutpat, hendrerit purus non, malesuada sapien. Donec at nibh ac nibh consequat mollis. In sit amet quam nisl. Maecenas mattis odio quis massa vulputate feugiat. Quisque mollis, arcu ut gravida eleifend, justo libero pretium quam, vitae elementum neque nunc tristique magna. Vestibulum semper eros nec odio faucibus scelerisque. Vestibulum non ullamcorper arcu. Nunc sollicitudin mauris et elementum aliquam. Proin placerat, ligula at aliquet volutpat, nibh ante viverra lectus, in iaculis sapien nulla eu erat. Fusce nec facilisis libero, ac eleifend metus. Nunc sodales quam dapibus neque posuere, sed tristique lacus egestas. Curabitur at nibh posuere, blandit nisi sit amet, pulvinar massa.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="regular-spacing-section bg-white">

			<div class="container">
				<div class="row">


					<div class="col-12">
						<h2 class="section-head text-center" id="prod-spec">Specifications</h2>
						<div id="full-specs">
							<div class="table-specs responsive-table">
								<table class="table">
									<thead class="bg-dark">
										<tr>
											<th></th>
											<th scope="col">Model 3h</th>
											<th scope="col">Model 4h</th>
											<th scope="col">Model 5h</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">Loft</th>
											<td>Value</td>
											<td>Value</td>
											<td>Value</td>
										</tr>
										<tr>
											<th scope="row">Lie angle</th>
											<td>Value</td>
											<td>Value</td>
											<td>Value</td>
										</tr>
										<tr>
											<th scope="row">Length</th>
											<td>Value</td>
											<td>Value</td>
											<td>Value</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
</div>
				</div>

		</section>
		<section class="regular-spacing-section bg-white">


			<div class="container">

				<div class="row">
					<div class="col-12">
						<h2 class="section-head text-center" id="prod-reviews">Reviews</h2>
					</div>
					<div class="col-md-9">
						<div id="customer-reviews">
							<div class="testimonial-area media">
	                            <img data-original="assets/testimonial-male.png" alt="testimonial" class="mx-3 rounded-circle lazy">
	                            <div class="media-body">
		                            <blockquote class="testimonials-text"><p>Cake cupcake candy pie donut. Liquorice cookie sweet chocolate cake macaroon oat cake icing soufflé. Gingerbread chocolate cake tart soufflé cotton candy danish. Topping wafer wafer.</p>
		                            </blockquote>
		                            <div class="ratings">
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
<span class="testimonials-author">Frank</span>
							</div>
	                        	</div>
	                        </div>
	                        <div class="testimonial-area media">
	                            <img data-original="assets/testimonial-female.png" alt="testimonial" class="mx-3 rounded-circle lazy">
	                            <div class="media-body">
		                            <blockquote class="testimonials-text"><p>Cheesecake pudding sesame snaps candy icing. Biscuit marshmallow chocolate. Bonbon tart lemon drops jelly beans pie brownie liquorice cookie sugar plum.</p>
		                            </blockquote>
		                            <div class="ratings">
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
<span class="testimonials-author">Mary</span>
							</div>
	                        	</div>
	                        </div>
	                        <div class="testimonial-area media">
	                            <img data-original="assets/testimonial-male.png" alt="testimonial" class="mx-3 rounded-circle lazy">
	                            <div class="media-body">
		                            <blockquote class="testimonials-text"><p>Muffin liquorice pudding icing candy canes. Apple pie marzipan ice cream danish chocolate cake candy canes soufflé. Cotton candy carrot cake icing. Pudding cupcake caramels cookie cake.</p>
		                            </blockquote>
		                            <div class="ratings">
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
<span class="testimonials-author">William</span>
							</div>
	                        	</div>
	                        </div>
                        </div>
					</div>
					<div class="col-md-3">
						<div class="review-average col-sm-10 mx-auto text-center">
							<div class="rating-summary">
								4.7
							</div>
							<div class="ratings">
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
								<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>

							</div>
							<small>3 review(s)</small>
							<p class="botonera">
								<button type="button" class="btn btn-cart btn-primary" data-toggle="modal" data-target="#writeReview">Write an opinion</button>
							</p>
						</div>
						<!-- modal for reviews -->
						@@include('includes/write-review.html')
						<!-- /modal for reviews -->
					</div>
				</div>
			</div>
		</section>
		</div>

		<!-- related -->
		<aside class="regular-spacing-section">
			<div class="container">
			<h2 class="section-head text-center">Similar products</h2>
				<div class="related-prods related-block">
					<div class="row small-gutters prods-slider owl-carousel ">
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>

								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
						<!-- prod -->
						<div>
							<div class="product-item d-flex">
								<div class="product-img">
									<a href="#"><img data-original="assets/prods/product2-img-md.png" alt="product" class="img-fluid lazy"></a>
								</div>
								<div class="product-description">
									<div class="product-name">
										<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
									</div>
									<div class="product-price">
										<span class="price-new">$199.50</span>
										<span class="price-old"><del>$249.50</del></span>
									</div>
									<div class="cart-button button-group">
										<button type="button" class="btn btn-sm btn-cart btn-primary">
											Add to cart
										</button>
									</div>
								</div>
							</div>
						</div>
						<!-- /prod -->
					</div>
				</div>
		</div>
		</aside>
		<!-- /related -->

	</main>


	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')



	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')

<script src="js/owl.carousel.min.js"></script>

<script src="js/xzoom.min.js"></script>

	<script type="text/javascript">
		//related products slider. 4 prods version
		$(".prods-slider").owlCarousel(
			{
				 margin:20,
				responsive:{
			        0:{
			            items:2
			        },
			        576:{
			            items:3
			        },
			        990:{
			            items:4
			        }
			    }

			});
$('body').scrollspy({target: ".toc", offset: 70});
			//animate scroll to anchor
			var $root = $('html, body');
			$('.toc a[href^="#"]').click(function () {
			    $root.animate({
			        scrollTop: $( $.attr(this, 'href') ).offset().top-50
			    }, 500);

				    return false;


			});


		$('.xzoom, .xzoom-gallery').xzoom();


	</script>


</body>
</html>