<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Product list</li>
			  </ol>
			</nav>
			<div class="row">

				<!-- title -->
			<div class="page-title regular-spacing-section col-12">
				<div class="row justify-content-center align-items-center" >
					<h1>Golf clubs</h1>
					<div class=" ml-auto">
						<button class="btn btn-sm btn-primary dots-icon" data-toggle="collapse" data-target="#filters-side">Filters</button>
					</div>
				</div>


			</div>
			<!-- /title -->

				<div class="col-md-4 col-lg-3 sidebar collapse" id="filters-side">
					<div class="widget-container widget-colored d-none d-md-block">
						<div class="widget-title-l2">
							Active filters
						</div>
						<div class="widget-body">

							<ul class="list-unstyled option-list">
								<li>
									<a href="#" class="d-flex">
							        <span>Filter 1</span>
							        <svg class="icon small"><use xlink:href="#icon_delete"></use></svg></a>
							    </li>
							    <li>
									<a href="#" class="d-flex">
							        <span>Filter 1</span>
							        <svg class="icon small"><use xlink:href="#icon_delete"></use></svg></a>
							    </li>

							</ul>
						</div>
					</div>

					<div class="widget-container">
						<div class="widget-title-l2">
							Price
						</div>
						<div class="widget-body">
							<div id="price-range"></div>

							<div class="slider-values mt-3 mb-1 row">
								<span id="slider-value-lower" class="mr-auto"></span>
								<span id="slider-value-upper" class="ml-auto"></span>
							</div>

						</div>
					</div>
					<div class="widget-container">
						<div class="widget-title-l2">
							Filter checkboxes
						</div>
						<div class="widget-body">
							<ul class="list-unstyled option-list">
								<li class="form-check custom-inputs-check">
									<input id="checkbox1" type="checkbox" checked="" class="form-check-input">
			                        <label for="checkbox1" class="form-check-label">
			                            Callaway
			                        </label>
								</li>
								<li class="form-check custom-inputs-check">
									<input id="checkbox2" type="checkbox" class="form-check-input">
			                        <label for="checkbox2" class="form-check-label">
			                            Cleveland
			                        </label>
								</li>
								<li class="form-check custom-inputs-check">
									<input id="checkbox3" type="checkbox" class="form-check-input">
			                        <label for="checkbox3" class="form-check-label">
			                            Cobra
			                        </label>
								</li>
								<li class="form-check custom-inputs-check">
									<input id="checkbox4" type="checkbox" class="form-check-input">
			                        <label for="checkbox4" class="form-check-label">
			                            Honma
			                        </label>
								</li>
								<li class="form-check custom-inputs-check">
									<input id="checkbox5" type="checkbox" class="form-check-input">
			                        <label for="checkbox5" class="form-check-label">
			                            Katana
			                        </label>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget-container">
						<div class="widget-title-l2">
							Fitlter radio buttons
						</div>
						<div class="widget-body">
							<ul class="list-unstyled option-list">
								<li class="form-check custom-inputs-radio">
									<input id="radio1" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
			                        <label for="radio1" class="form-check-label">
			                            Callaway
			                        </label>
								</li>
								<li class="form-check custom-inputs-radio">
									<input id="radio2" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
			                        <label for="radio2" class="form-check-label">
			                            Cleveland
			                        </label>
								</li>
								<li class="form-check custom-inputs-radio">
									<input id="radio3" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
			                        <label for="radio3" class="form-check-label">
			                            Cobra
			                        </label>
								</li>
								<li class="form-check custom-inputs-radio">
									<input id="radio4" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
			                        <label for="radio4" class="form-check-label">
			                            Honma
			                        </label>
								</li>
								<li class="form-check custom-inputs-radio">
									<input id="radio5" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
			                        <label for="radio5" class="form-check-label">
			                            Katana
			                        </label>
								</li>
							</ul>
						</div>
					</div>


				</div>
				<div class="col">
					<!-- products -->
					<div class="products-list regular-spacing-section">

						<div class="row small-gutters">
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product2-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product4-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product5-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->

						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product4-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
							<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product2-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product5-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->
						<!-- Prod1 -->
							<div class="col-sm-6 col-lg-3">
								<div class="product-item">
									<div class="product-img">
										<a href="#"><img data-original="assets/prods/product3-img-md.png" alt="product" class="img-fluid lazy"></a>
									</div>
									<div class="product-description">
										<div class="product-name">
											<a href="#">Krank Golf Formula 7 Fujikura Torque Light Tour 46" Drivers</a>
										</div>
										<div class="ratings">
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-fill"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-half"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<svg class="icon small"><use xlink:href="#icon_star-empty"></use></svg>
											<small>1 review(s)</small>
										</div>
										<div class="product-price">
											<span class="price-new">$199.50</span>
											<span class="price-old"><del>$249.50</del></span>
										</div>
										<div class="cart-button button-group">
											<button type="button" class="btn btn-cart btn-primary">
												Add to cart
											</button>
										</div>
									</div>
								</div>
							</div>
						<!-- /Prod1 -->

						</div>


				</div>
				<!-- prods -->

				<!-- pagination -->
				<nav aria-label="Page navigation example">
				  <ul class="pagination justify-content-center">

				    <li class="page-item active"><span class="page-link">1<span class="sr-only">(current)</span></span></li>
				    <li class="page-item"><a class="page-link" href="#">2</a></li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>
				    <li class="page-item"><a class="page-link" href="#">4</a></li>
				    <li class="page-item"><a class="page-link" href="#">5</a></li>
				    <li class="page-item"><a class="page-link" href="#">6</a></li>

				  </ul>
				</nav>
				<!-- /pagination -->
				</div>
			</div>
		</div>








	</main>

<!-- Login Modal -->
	@@include('includes/login.html')
<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')

	<!-- /ft -->
	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')
	<script src="js/nouislider.min.js"></script>

	<script>

            var handlesSlider = document.getElementById('price-range');

noUiSlider.create(handlesSlider, {
	start: [ 200, 2000 ],
	connect: true,
	step: 10,
	range: {
		'min': [  1 ],
		'max': [ 4000 ]
	}
});

var snapValues = [
	document.getElementById('slider-value-lower'),
	document.getElementById('slider-value-upper')
];

handlesSlider.noUiSlider.on('update', function( values, handle ) {
	snapValues[handle].innerHTML = values[handle];
});



	</script>

</body>
</html>