<!DOCTYPE html>
<html lang="en">
<head>
@@include('includes/meta-tags.html')
</head>
<body class="bg-light">
	@@include('svg/symbols.svg')
	<!-- header -->
	@@include('includes/header.html')
	<!-- /hd -->

	<main>

		<div class="container">
			<!-- title -->
			<div class="page-title regular-spacing-section">
				<svg class="icon big"><use xlink:href="#icon_account"></use></svg>
				<h1>Register</h1>

			</div>
			<!-- /title -->

			<section class="regular-spacing-section">
				<div class="col-sm-10 col-md-6 mx-auto">
					<form action="">
						<div class="form-group">
							<label for="txtName">Name</label>
							<input type="text" id="txtName" class="form-control">
						</div>
						<div class="form-group">
							<label for="txtEmail">Email</label>
							<input class="form-control" type="email" id="txtEmail">
						</div>
						<div class="form-group">
							<label for="txtPass">Password</label>
							<input type="password" id="txtPass"  class="form-control">
						</div>
						<div class="form-check  custom-inputs-check">
					    <input type="checkbox" class="form-check-input" id="chkPass">
					    <label class="form-check-label" for="chkPass">Show password </label>
					  </div>


						<div class="form-group text-center mt-4">

							<button class="btn btn-primary btn-lg ml-3">Create an account</button>

						</div>
						<p class="text-center"><a href="#">I already have an account</a></p>


					</form>




				</div>
			</section>
			<div class="regular-spacing-section col-sm-10 col-md-6 mx-auto">
						<h2 class="section-head text-center">Or login with</h2>
						<div class="row social-login justify-content-around">

				          <a href="#" class="btn btn-facebook">
				            <svg class="icon small"><use xlink:href="#icon_facebook"></use></svg>
				            <span>Facebook</span>
				          </a>
				          <a href="#" class="btn btn-google">
				            <svg class="icon small"><use xlink:href="#icon_google"></use></svg>
				            <span>Google</span>
				          </a>
				          <a href="#" class="btn btn-twitter">
				            <svg class="icon small"><use xlink:href="#icon_twitter"></use></svg>
				            <span>Twitter</span>
				          </a>

						</div>
					</div>



		</div>








	</main>

	<!-- Login Modal -->
	@@include('includes/login.html')
	<!-- /Login Modal -->
	<!-- footer -->
	@@include('includes/footer.html')

	<!-- /ft -->
	<!-- Optional JavaScript -->
	@@include('includes/common-js.html')

</body>
</html>